{"version": 2, "width": 80, "height": 25, "timestamp": 1589395530, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.434669, "o", "bash-5.0$ "]
[1.425974, "o", "c"]
[1.582048, "o", "a"]
[1.661687, "o", "t"]
[1.751534, "o", " "]
[2.022425, "o", "m"]
[2.121054, "o", "ain.tf "]
[2.550336, "o", "\r\n"]
[2.565465, "o", "provider \"aws\" {\r\n  region = \"eu-central-1\"\r\n}\r\n\r\nmodule \"cluster\" {\r\n  source  = \"weibeld/kubeadm/aws\"\r\n  version = \"~> 0.2\"\r\n}\r\n"]
[2.566575, "o", "bash-5.0$ "]
[3.585575, "o", "t"]
[3.675263, "o", "e"]
[3.866619, "o", "r"]
[3.989967, "o", "r"]
[4.113723, "o", "a"]
[4.350397, "o", "f"]
[4.451659, "o", "o"]
[4.529968, "o", "r"]
[4.644185, "o", "m"]
[4.766835, "o", " "]
[4.834169, "o", "a"]
[4.912706, "o", "p"]
[5.037577, "o", "p"]
[5.171957, "o", "l"]
[5.249922, "o", "y"]
[5.790567, "o", "\r\n"]
[6.914081, "o", "\u001b[0m\u001b[1mmodule.cluster.data.aws_ami.ubuntu: Refreshing state...\u001b[0m\r\n"]
[7.372516, "o", "\r\n"]
[7.373775, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"]
[7.373888, "o", "  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[7.375794, "o", "Terraform will perform the following actions:\r\n\r\n\u001b[1m  # module.cluster.aws_eip.master\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_eip\" \"master\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_id\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociation_id\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcustomer_owned_ip\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.376114, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdomain\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.380427, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ipv4_pool\u001b[0m\u001b[0m  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[7.382764, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc\u001b[0m\u001b[0m               = true\r\n    }\r\n\r\n\u001b[1m  # module.cluster.aws_eip_association.master\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_eip_association\" \"master\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_id\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m            = (known after apply)\r\n    }\r\n\r\n"]
[7.385346, "o", "\u001b[1m  # module.cluster.aws_instance.master\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[7.385741, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"master\" {\r\n"]
[7.38584, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                          = \"ami-0b6d8a6db0c665fb7\"\r\n"]
[7.386356, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                          = (known after apply)\r\n"]
[7.386734, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.387153, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[7.387831, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[7.388113, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m            = false\r\n"]
[7.388408, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[7.388752, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                           = (known after apply)\r\n"]
[7.38902, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[7.389452, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                = \"t2.medium\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.389653, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[7.389924, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                     = (known after apply)\r\n"]
[7.390138, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[7.390385, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.390803, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                = (known after apply)\r\n"]
[7.391174, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[7.392555, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[7.392695, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m            = true\r\n"]
[7.393379, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                         = (known after apply)\r\n"]
[7.393465, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[7.393858, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_tags\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.394102, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m       = (known after apply)\r\n\r\n"]
[7.394302, "o", "      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n"]
[7.394488, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.394785, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.394979, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.395247, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.396744, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.397204, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.397371, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.397683, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.398093, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n\r\n"]
[7.398382, "o", "      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n"]
[7.400992, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.402474, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.403978, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[7.404558, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[7.404788, "o", "        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n"]
[7.405276, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.405539, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.405877, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.405993, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.40636, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.406543, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.406958, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[7.407343, "o", "\u001b[1m  # module.cluster.aws_instance.workers[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"workers\" {\r\n"]
[7.407622, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                          = \"ami-0b6d8a6db0c665fb7\"\r\n"]
[7.407999, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m  = true\r\n"]
[7.408443, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.410949, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m            = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                = \"t2.small\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[7.411273, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.412296, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[7.412409, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.412828, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[7.413083, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[7.413382, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[7.413445, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[7.413684, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m            = true\r\n"]
[7.413893, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[7.414076, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                         = (known after apply)\r\n"]
[7.414306, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[7.414577, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[7.414757, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_tags\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.414992, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m       = (known after apply)\r\n\r\n"]
[7.415217, "o", "      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n"]
[7.415366, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.415583, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.415892, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.416127, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.41633, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.416521, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.416734, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.417162, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.417459, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.417689, "o", "        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n"]
[7.417932, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[7.418148, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[7.41855, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n"]
[7.418766, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[7.419039, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.419316, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n        }\r\n\r\n"]
[7.41966, "o", "      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[7.419955, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.420061, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[7.420643, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.420711, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.421325, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.42166, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.421946, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[7.422004, "o", "\u001b[1m  # module.cluster.aws_instance.workers[1]\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[7.422338, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"workers\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                          = \"ami-0b6d8a6db0c665fb7\"\r\n"]
[7.422781, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                          = (known after apply)\r\n"]
[7.422995, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m  = true\r\n"]
[7.423388, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.42373, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[7.423843, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[7.424081, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m            = false\r\n"]
[7.424454, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[7.424874, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                           = (known after apply)\r\n"]
[7.425081, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                = \"t2.small\"\r\n"]
[7.425602, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.425921, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                     = (known after apply)\r\n"]
[7.426302, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[7.426656, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                = (known after apply)\r\n"]
[7.427037, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.427288, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.427476, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[7.427926, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[7.428535, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m            = true\r\n"]
[7.429855, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_tags\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.430168, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m       = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.431331, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.43255, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n"]
[7.433231, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n"]
[7.433411, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[7.43383, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.434325, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.434579, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[7.434798, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n        }\r\n"]
[7.434863, "o", "\r\n"]
[7.435067, "o", "      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n"]
[7.435279, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.435485, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.435801, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.436049, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[7.436378, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[7.436648, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[7.436876, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.437109, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[7.437347, "o", "        }\r\n    }\r\n\r\n"]
[7.437542, "o", "\u001b[1m  # module.cluster.aws_key_pair.main\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_key_pair\" \"main\" {\r\n"]
[7.437736, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfingerprint\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[7.437985, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[7.43821, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name_prefix\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.438397, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_pair_id\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[7.439874, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key\u001b[0m\u001b[0m      = \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXkDNRdGEPlX0ZjR2Wt+RRDrDdC59LFeR1s/6ixblcVkDgmdBdna1yb/7nw3rWfB591pQLqvmW+sVaoG/Dg/6ez1m6uf/b4l857Y2U4IHXPiFm6QD7DiYH7EaXgNds33dJqm8WTegVR1qPLRBCvji2S0S4WHvIP0kfRC2lbAxiHwnZwh0r4a/fIiXbuHxQjq1fhgMTVwZwIy/AC7Dql/+gRNgrctroao0MqO7DJqWRYgl3bsOqmN3mCHZkbKSFactWABXVghGaxdxOIqkVKeP3f4Ulqig8pQmyWYv52o71PmknTJbrkIf1MToh5P+qmqk8CkAl1n7crE1NPmrOgT9b dw@Daniels-MacBook-Air.local\"\r\n"]
[7.440053, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m            = (known after apply)\r\n    }\r\n\r\n"]
[7.440403, "o", "\u001b[1m  # module.cluster.aws_security_group.egress\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[7.440621, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_security_group\" \"egress\" {\r\n"]
[7.440832, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[7.444461, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m            = \"Allow all outgoing traffic to everywhere\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0megress\u001b[0m\u001b[0m                 = [\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n              \u001b[32m+\u001b[0m \u001b[0mcidr_blocks      = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"0.0.0.0/0\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0mdescription      = \"\"\r\n              \u001b[32m+\u001b[0m \u001b[0mfrom_port        = 0\r\n              \u001b[32m+\u001b[0m \u001b[0mipv6_cidr_blocks = []\r\n"]
[7.444633, "o", "              \u001b[32m+\u001b[0m \u001b[0mprefix_list_ids  = []\r\n"]
[7.448398, "o", "              \u001b[32m+\u001b[0m \u001b[0mprotocol         = \"-1\"\r\n              \u001b[32m+\u001b[0m \u001b[0msecurity_groups  = []\r\n              \u001b[32m+\u001b[0m \u001b[0mself             = false\r\n              \u001b[32m+\u001b[0m \u001b[0mto_port          = 0\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mingress\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrevoke_rules_on_delete\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                 = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # module.cluster.aws_security_group.ingress_internal\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[7.448618, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_security_group\" \"ingress_internal\" {\r\n"]
[7.44895, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[7.449948, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m            = \"Allow all incoming traffic from nodes and Pods in the cluster\"\r\n"]
[7.450099, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0megress\u001b[0m\u001b[0m                 = (known after apply)\r\n"]
[7.450377, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mingress\u001b[0m\u001b[0m                = [\r\n"]
[7.450885, "o", "          \u001b[32m+\u001b[0m \u001b[0m{\r\n              \u001b[32m+\u001b[0m \u001b[0mcidr_blocks      = []\r\n"]
[7.451365, "o", "              \u001b[32m+\u001b[0m \u001b[0mdescription      = \"Allow incoming traffic from cluster nodes\"\r\n              \u001b[32m+\u001b[0m \u001b[0mfrom_port        = 0\r\n              \u001b[32m+\u001b[0m \u001b[0mipv6_cidr_blocks = []\r\n"]
[7.451649, "o", "              \u001b[32m+\u001b[0m \u001b[0mprefix_list_ids  = []\r\n              \u001b[32m+\u001b[0m \u001b[0mprotocol         = \"-1\"\r\n              \u001b[32m+\u001b[0m \u001b[0msecurity_groups  = []\r\n"]
[7.452082, "o", "              \u001b[32m+\u001b[0m \u001b[0mself             = true\r\n              \u001b[32m+\u001b[0m \u001b[0mto_port          = 0\r\n            },\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n"]
[7.452419, "o", "              \u001b[32m+\u001b[0m \u001b[0mcidr_blocks      = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdescription      = \"Allow incoming traffic from the Pods of the cluster\"\r\n"]
[7.452733, "o", "              \u001b[32m+\u001b[0m \u001b[0mfrom_port        = 0\r\n              \u001b[32m+\u001b[0m \u001b[0mipv6_cidr_blocks = []\r\n"]
[7.452977, "o", "              \u001b[32m+\u001b[0m \u001b[0mprefix_list_ids  = []\r\n              \u001b[32m+\u001b[0m \u001b[0mprotocol         = \"-1\"\r\n"]
[7.453245, "o", "              \u001b[32m+\u001b[0m \u001b[0msecurity_groups  = []\r\n"]
[7.453506, "o", "              \u001b[32m+\u001b[0m \u001b[0mself             = false\r\n              \u001b[32m+\u001b[0m \u001b[0mto_port          = 0\r\n"]
[7.453608, "o", "            },\r\n"]
[7.453652, "o", "        ]\r\n"]
[7.454346, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrevoke_rules_on_delete\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[7.454628, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                 = (known after apply)\r\n    }\r\n\r\n"]
[7.454675, "o", "\u001b[1m  # module.cluster.aws_security_group.ingress_k8s\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[7.455364, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_security_group\" \"ingress_k8s\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m            = \"Allow incoming Kubernetes API requests (TCP/6443) from outside the cluster\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0megress\u001b[0m\u001b[0m                 = (known after apply)\r\n"]
[7.455734, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mingress\u001b[0m\u001b[0m                = [\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n"]
[7.456073, "o", "              \u001b[32m+\u001b[0m \u001b[0mcidr_blocks      = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"0.0.0.0/0\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0mdescription      = \"\"\r\n"]
[7.45649, "o", "              \u001b[32m+\u001b[0m \u001b[0mfrom_port        = 6443\r\n              \u001b[32m+\u001b[0m \u001b[0mipv6_cidr_blocks = []\r\n              \u001b[32m+\u001b[0m \u001b[0mprefix_list_ids  = []\r\n"]
[7.456553, "o", "              \u001b[32m+\u001b[0m \u001b[0mprotocol         = \"tcp\"\r\n"]
[7.456841, "o", "              \u001b[32m+\u001b[0m \u001b[0msecurity_groups  = []\r\n"]
[7.456887, "o", "              \u001b[32m+\u001b[0m \u001b[0mself             = false\r\n"]
[7.457224, "o", "              \u001b[32m+\u001b[0m \u001b[0mto_port          = 6443\r\n            },\r\n        ]\r\n"]
[7.457357, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[7.458968, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrevoke_rules_on_delete\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                 = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # module.cluster.aws_security_group.ingress_ssh\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_security_group\" \"ingress_ssh\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m            = \"Allow incoming SSH traffic (TCP/22) from outside the cluster\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0megress\u001b[0m\u001b[0m                 = (known after apply)\r\n"]
[7.460238, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mingress\u001b[0m\u001b[0m                = [\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n              \u001b[32m+\u001b[0m \u001b[0mcidr_blocks      = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"0.0.0.0/0\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0mdescription      = \"\"\r\n              \u001b[32m+\u001b[0m \u001b[0mfrom_port        = 22\r\n              \u001b[32m+\u001b[0m \u001b[0mipv6_cidr_blocks = []\r\n              \u001b[32m+\u001b[0m \u001b[0mprefix_list_ids  = []\r\n"]
[7.460341, "o", "              \u001b[32m+\u001b[0m \u001b[0mprotocol         = \"tcp\"\r\n"]
[7.461968, "o", "              \u001b[32m+\u001b[0m \u001b[0msecurity_groups  = []\r\n              \u001b[32m+\u001b[0m \u001b[0mself             = false\r\n              \u001b[32m+\u001b[0m \u001b[0mto_port          = 22\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrevoke_rules_on_delete\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[7.462052, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                 = (known after apply)\r\n    }\r\n\r\n"]
[7.464074, "o", "\u001b[1m  # module.cluster.null_resource.download_kubeconfig_file\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"download_kubeconfig_file\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtriggers\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # module.cluster.null_resource.wait_for_bootstrap_to_finish\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"wait_for_bootstrap_to_finish\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtriggers\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # module.cluster.random_pet.cluster_name\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[7.464335, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_pet\" \"cluster_name\" {\r\n"]
[7.465847, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlength\u001b[0m\u001b[0m    = 2\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mseparator\u001b[0m\u001b[0m = \"-\"\r\n    }\r\n\r\n\u001b[1m  # module.cluster.random_string.token_id\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_string\" \"token_id\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlength\u001b[0m\u001b[0m      = 6\r\n"]
[7.466918, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlower\u001b[0m\u001b[0m       = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_lower\u001b[0m\u001b[0m   = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_numeric\u001b[0m\u001b[0m = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_special\u001b[0m\u001b[0m = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_upper\u001b[0m\u001b[0m   = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnumber\u001b[0m\u001b[0m      = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[7.467035, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mspecial\u001b[0m\u001b[0m     = false\r\n"]
[7.467086, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mupper\u001b[0m\u001b[0m       = false\r\n"]
[7.467128, "o", "    }\r\n\r\n"]
[7.46813, "o", "\u001b[1m  # module.cluster.random_string.token_secret\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_string\" \"token_secret\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlength\u001b[0m\u001b[0m      = 16\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlower\u001b[0m\u001b[0m       = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_lower\u001b[0m\u001b[0m   = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_numeric\u001b[0m\u001b[0m = 0\r\n"]
[7.46957, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_special\u001b[0m\u001b[0m = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_upper\u001b[0m\u001b[0m   = 0\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnumber\u001b[0m\u001b[0m      = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mspecial\u001b[0m\u001b[0m     = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mupper\u001b[0m\u001b[0m       = false\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 15 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[7.569874, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[9.417221, "o", "y"]
[9.616619, "o", "e"]
[9.673197, "o", "s"]
[10.348735, "o", "\r\n"]
[10.349756, "o", "\r\n"]
[10.942836, "o", "\u001b[0m\u001b[1mmodule.cluster.random_string.token_id: Creating...\u001b[0m\u001b[0m\r\n"]
[10.943213, "o", "\u001b[0m\u001b[1mmodule.cluster.random_pet.cluster_name: Creating...\u001b[0m\u001b[0m\r\n"]
[10.948414, "o", "\u001b[0m\u001b[1mmodule.cluster.random_pet.cluster_name: Creation complete after 0s [id=dear-dodo]\u001b[0m\u001b[0m\r\n"]
[10.981057, "o", "\u001b[0m\u001b[1mmodule.cluster.random_string.token_secret: Creating...\u001b[0m\u001b[0m\r\n"]
[10.996267, "o", "\u001b[0m\u001b[1mmodule.cluster.random_string.token_id: Creation complete after 0s [id=9c29gx]\u001b[0m\u001b[0m\r\n"]
[11.73309, "o", "\u001b[0m\u001b[1mmodule.cluster.null_resource.download_kubeconfig_file: Creating...\u001b[0m\u001b[0m\r\n"]
[11.753209, "o", "\u001b[0m\u001b[1mmodule.cluster.null_resource.download_kubeconfig_file: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[11.757002, "o", "\u001b[0m\u001b[0mmodule.cluster.null_resource.download_kubeconfig_file (local-exec): Executing: [\"/bin/sh\" \"-c\" \"alias scp='scp -q -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\\nscp ubuntu@3.127.186.105:/home/ubuntu/admin.conf /Users/dw/terraform-kubeadm/dear-dodo.conf >/dev/null\\n\"]\r\n"]
[12.379855, "o", "\u001b[0m\u001b[1mmodule.cluster.null_resource.download_kubeconfig_file: Creation complete after 0s [id=4174054381123855084]\u001b[0m\u001b[0m\r\n"]
[12.447102, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[12.44788, "o", "Apply complete! Resources: 15 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[12.466539, "o", "bash-5.0$ "]
[12.809698, "o", "l"]
[12.858221, "o", "s"]
[13.151765, "o", "\r\n"]
[13.165707, "o", "dear-dodo.conf    main.tf           terraform.tfstate\r\n"]
[13.166531, "o", "bash-5.0$ "]
[14.400621, "o", "k"]
[14.535412, "o", "u"]
[14.636323, "o", "b"]
[14.939432, "o", "e"]
[15.086845, "o", "c"]
[15.255924, "o", "t"]
[15.59264, "o", "l"]
[15.71641, "o", " "]
[15.862952, "o", "-"]
[15.974014, "o", "-"]
[16.154763, "o", "\u0007kubeconfig"]
[16.263283, "o", " "]
[16.509122, "o", "dear-dodo.conf "]
[16.642884, "o", "g"]
[16.74406, "o", "e"]
[16.811886, "o", "t"]
[17.205178, "o", " "]
[17.362606, "o", "p"]
[17.398781, "o", "o"]
[17.498198, "o", "d"]
[17.576563, "o", "s"]
[17.745123, "o", " "]
[17.902684, "o", "-"]
[18.014596, "o", "-"]
[18.153166, "o", "all-namespaces "]
[18.163968, "o", "\r\n"]
[19.288412, "o", "NAMESPACE     NAME                             READY   STATUS    RESTARTS   "]
[19.288525, "o", "AGE\r\nkube-system   coredns-66bff467f8-j7zzg         0/1     Pending   0          26s\r\nkube-system   coredns-66bff467f8-qrm65         0/1     Pending   0          26s\r\nkube-system   etcd-master                      1/1     Running"]
[19.288578, "o", "   0          33s\r\nkube-system   kube-apiserver-master            1/1     Running"]
[19.288625, "o", "   0          33s\r\nkube-system   kube-controller-manager-master   1/1"]
[19.289228, "o", "     Running   0          33s\r\nkube-system   kube-proxy-4khx8                 1/1     Running   0          23s\r\nkube-system   kube-proxy-mnhlk                 1/1     Running   0          26s\r\nkube-system   kube-proxy-swbs9                 1/1     Running   0          21s\r\nkube-system   kube-scheduler-master            1/1     Running   0          33s\r\n"]
[19.296617, "o", "bash-5.0$ "]
[25.860543, "o", ""]
