{"version": 2, "width": 80, "height": 18, "timestamp": 1587693665, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[2.616517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.617798, "o", "\u001b]1;~\u0007\u001b]2;~\u0007"]
[2.639488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[K"]
[2.639948, "o", "\u001b[?1h"]
[2.642759, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[2.64809, "o", "\u001b[?2004h"]
[3.519885, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.686203, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.866642, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[4.014227, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.201101, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.38056, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.476968, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[4.600674, "o", " "]
[4.784765, "o", "g"]
[4.848018, "o", "e"]
[5.025604, "o", "t"]
[5.105686, "o", " "]
[5.327224, "o", "\u001b[4mp\u001b[24m"]
[5.433437, "o", "\b\u001b[24mpo"]
[5.539528, "o", "d"]
[5.658537, "o", "s"]
[5.78868, "o", "\u001b[?1l"]
[5.796637, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[K"]
[5.815069, "o", "\r\r\n"]
[5.816709, "o", "\u001b]1;kubectl\u0007"]
[5.816876, "o", "\u001b]2;kubectl\u0007"]
[5.892844, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nnginx-deployment-6db5984f74-bvrz7   1/1     Running   6          3d22h\r\n"]
[5.894994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.895218, "o", "\u001b]1;~\u0007\u001b]2;~\u0007"]
[5.905603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[5.905846, "o", "\u001b[?1h"]
[5.907443, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[5.912404, "o", "\u001b[?2004h"]
[6.552542, "o", "\u001b[32mkubectl\u001b[39m get pods"]
[6.954355, "o", " "]
[7.09591, "o", " "]
[7.765312, "o", "\b"]
[8.531676, "o", "-"]
[8.60614, "o", "-"]
[8.890428, "o", "w"]
[9.073956, "o", "a"]
[9.363638, "o", "t"]
[9.533698, "o", "c"]
[9.634906, "o", "h"]
[10.256803, "o", "\u001b[?1l"]
[10.265475, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods --watch\u001b[K"]
[10.28768, "o", "\r\r\n"]
[10.288563, "o", "\u001b]1;kubectl\u0007"]
[10.288794, "o", "\u001b]2;kubectl\u0007"]
[10.381948, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nnginx-deployment-6db5984f74-bvrz7   1/1     Running   6          3d22h\r\n"]
[14.146475, "o", "nginx-deployment-6db5984f74-xcjvp   0/1     Pending   0          0s\r\n"]
[14.159342, "o", "nginx-deployment-6db5984f74-xcjvp   0/1     Pending   0          0s\r\n"]
[14.176621, "o", "nginx-deployment-6db5984f74-crrjd   0/1     Pending   0          0s\r\n"]
[14.200511, "o", "nginx-deployment-6db5984f74-crrjd   0/1     Pending   0          0s\r\n"]
[14.229337, "o", "nginx-deployment-6db5984f74-xcjvp   0/1     ContainerCreating   0          0s\r\n"]
[14.248707, "o", "nginx-deployment-6db5984f74-crrjd   0/1     ContainerCreating   0          0s\r\n"]
[20.547175, "o", "nginx-deployment-6db5984f74-xcjvp   1/1     Running             0          7s\r\n"]
[24.627328, "o", "nginx-deployment-6db5984f74-crrjd   1/1     Running             0          11s\r\n"]
[28.050448, "o", "^C"]
[28.055298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.055757, "o", "\u001b]1;~\u0007"]
[28.055988, "o", "\u001b]2;~\u0007"]
[28.072227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[68C \u001b[31m✘ 1 \u001b[39m\u001b[73D"]
[28.072587, "o", "\u001b[?1h"]
[28.076551, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[68C \u001b[31m✘ 1 \u001b[39m\u001b[73D"]
[28.085132, "o", "\u001b[?2004h"]
[28.733749, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[28.989423, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[29.121301, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[29.234743, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[29.383742, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[29.471114, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[30.532442, "o", "\u001b[?1l"]
[30.535903, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[1m\u001b[30m# done\u001b[0m\u001b[39m\u001b[K\u001b[62C \u001b[31m✘ 1 \u001b[39m\u001b[67D"]
[30.544885, "o", "\r\r\n"]
[30.545817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.546183, "o", "\u001b]1;~\u0007"]
[30.546408, "o", "\u001b]2;~\u0007"]
[30.560411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[68C \u001b[31m✘ 1 \u001b[39m\u001b[73D"]
[30.560652, "o", "\u001b[?1h"]
[30.565574, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[68C \u001b[31m✘ 1 \u001b[39m\u001b[73D"]
[30.570988, "o", "\u001b[?2004h"]
[33.007021, "o", "\u001b[?2004l\r\r\n"]
