{"version": 2, "width": 80, "height": 15}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;pole@dp-mbpr: ~\u0007"]
[0.000517, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[0.001473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[K"]
[0.001596, "o", "\u001b[?1h"]
[0.002639, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.00276, "o", "\u001b[?2004h"]
[0.011281, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[2.311185, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[2.766906, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[2.874962, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ml\u001b[32mc\u001b[39m"]
[3.629547, "o", "\u001b[?1l"]
[3.630428, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mklc\u001b[39m\u001b[K"]
[3.630552, "o", "\r\r\n"]
[3.632033, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[3.632136, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[3.735655, "o", "  learnk8s-dev\r\n  learnk8s-prod\r\n* minikube\r\n  minikube-system\r\n  test\r\n"]
[3.736911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.737285, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[3.737406, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[3.739311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.73944, "o", "\u001b[?1h"]
[3.740368, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.740461, "o", "\u001b[?2004h"]
[3.748902, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[5.487171, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[6.341509, "o", "\b\u001b[24m\u001b[32mk\u001b[32ms\u001b[39m"]
[6.505117, "o", "\b\b\u001b[32mk\u001b[32ms\u001b[32mc\u001b[39m"]
[6.723904, "o", "\u001b[?1l"]
[6.7247, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mksc\u001b[39m\u001b[K"]
[6.724802, "o", "\r\r\n"]
[6.725568, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[6.725644, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[6.829251, "o", "\u001b[?1049h\u001b[?1000h\u001b[14A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[6.829405, "o", "                                                                              \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/5\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/5\u001b[m\u001b[5A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* minikube\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  learnk8s-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  learnk8s-de"]
[6.829484, "o", "v\u001b[m\u001b[2B\r\u001b[2C"]
[6.853199, "o", "\r\u001b[2C"]
[8.117369, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  learnk8s-prod\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  learnk8s-dev\u001b[m\u001b[2B\r\u001b[2C"]
[8.403907, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m* minikube\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  learnk8s-prod\u001b[m\u001b[3B\r\u001b[2C"]
[8.790126, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* minikube\u001b[m\u001b[4B\r\u001b[2C"]
[9.723902, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[9.802727, "o", "Switched to context \"minikube-system\".\r\n"]
[9.805622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.805858, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[9.80595, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[9.807537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[9.807665, "o", "\u001b[?1h"]
[9.809087, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[9.809212, "o", "\u001b[?2004h"]
[9.818811, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[11.632983, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[11.823209, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[11.899858, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[11.971192, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[12.148311, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.314351, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.40124, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[12.530758, "o", " "]
[12.611644, "o", "\u001b[4mg\u001b[24m"]
[12.797627, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[12.954406, "o", "\b\b\u001b[24m\u001b[39mg\u001b[24m\u001b[39met"]
[13.078758, "o", " "]
[13.289991, "o", "\u001b[4mp\u001b[24m"]
[13.412908, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[13.493218, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mod"]
[13.618915, "o", "s"]
[13.755635, "o", "\u001b[?1l"]
[13.756411, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[K"]
[13.75651, "o", "\r\r\n"]
[13.757287, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[13.757377, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[14.476863, "o", "NAME                                       READY   STATUS    RESTARTS   AGE\r\ncoredns-86c58d9df4-7r26k                   1/1     Running   1          34d\r\ncoredns-86c58d9df4-tllj9                "]
[14.477003, "o", "   1/1     Running   1          34d\r\ndefault-http-backend-5ff9d456ff-glx9n      1/1     Running   1          34d\r\netcd-minikube                              1/1     Running   1          34d\r\nkube-addon-manager-minikube                1/1     Running   1          34d\r\nkube-apiserver-minikube                    1/1     Running   1          34d"]
[14.477101, "o", "\r\nkube-controller-manager-minikube           1/1     Running   1          34d\r\nkube-proxy-9b4b7                           1/1     Running   0          28h\r\nkube-scheduler-minikube                    1/1     Running   1          34d\r\nkubernetes-dashboard-ccc79bfc9-wql8w       1/1     Running   2          "]
[14.477186, "o", "34d\r\nnginx-ingress-controller-7c66d668b-7jqgb   1/1     Running   1          34d\r\nregistry-xxp6v                             1/1     Running   1          34d\r\nstorage-provisioner                        1/1     Running   3          34d\r\n"]
[14.479875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.480137, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[14.480259, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[14.481727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[14.481855, "o", "\u001b[?1h"]
[14.482997, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[14.483088, "o", "\u001b[?2004h"]
[14.491636, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[17.851477, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[18.00004, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[18.184682, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ml\u001b[32mn\u001b[39m"]
[18.493839, "o", "\u001b[?1l"]
[18.494652, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkln\u001b[39m\u001b[K"]
[18.49476, "o", "\r\r\n"]
[18.495662, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[18.495746, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[18.660493, "o", "  default\r\n  kube-public\r\n* kube-system\r\n"]
[18.661096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.661293, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[18.661363, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[18.662848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[18.662971, "o", "\u001b[?1h"]
[18.664008, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[18.664136, "o", "\u001b[?2004h"]
[18.672118, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[21.338106, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[21.631008, "o", "\b\u001b[24m\u001b[32mk\u001b[32ms\u001b[39m"]
[21.791678, "o", "\b\b\u001b[32mk\u001b[32ms\u001b[32mn\u001b[39m"]
[22.291684, "o", "\u001b[?1l"]
[22.292393, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mksn\u001b[39m\u001b[K"]
[22.292475, "o", "\r\r\n"]
[22.293334, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[22.293441, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[22.45088, "o", "\u001b[?1049h\u001b[?1000h\u001b[14A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[22.451036, "o", "                                                                              \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[3A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* kube-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  kube-public\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  default\u001b[m\u001b[2B\r\u001b[2C"]
[22.471015, "o", "\r\u001b[2C"]
[23.846662, "o", "\u001b[?1049l\u001b[?1000l"]
[23.922023, "o", "Context \"minikube-system\" modified.\r\n"]
[23.924381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.924538, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[23.924624, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[23.926042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[23.92615, "o", "\u001b[?1h"]
[23.92694, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[23.927133, "o", "\u001b[?2004h"]
[23.93563, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[24.884451, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[25.029436, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[25.105458, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[25.205538, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[25.397111, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.566157, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.649651, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[25.792572, "o", " "]
[25.898508, "o", "\u001b[4mg\u001b[24m"]
[26.076006, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[26.240736, "o", "\b\b\u001b[24m\u001b[39mg\u001b[24m\u001b[39met"]
[26.327464, "o", " "]
[26.496457, "o", "\u001b[4mp\u001b[24m"]
[26.636365, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[26.700408, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mod"]
[26.847125, "o", "s"]
[26.928019, "o", "\u001b[?1l"]
[26.928607, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[K"]
[26.928689, "o", "\r\r\n"]
[26.929412, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[26.929478, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[27.029545, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nfirst-deployment-5c94d9c6f4-dnzk7   1/1     Running   1"]
[27.029686, "o", "          34d\r\nhello-7c64c7cfbb-f2mql              1/1     Running   0          28h\r\nhello-7c64c7cfbb-k6h7q              1/1     Running   0          28h\r\nhello-7c64c7cfbb-xpj2w              1/1     Running   0          28h\r\nnginx-5c7588df-cjldh                1/1     Running   0          28h\r\nnginx-5c7588df-lqtjb                "]
[27.029785, "o", "1/1     Running   0          28h\r\nnginx-5c7588df-pqqzc                1/1     Running   1          34d\r\nnginx-5c7588df-px8sk                1/1     Running   0          28h\r\n"]
[27.033464, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.033714, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[27.033823, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[27.035734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[27.035874, "o", "\u001b[?1h"]
[27.036777, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[27.036878, "o", "\u001b[?2004h"]
[27.046602, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[30.526569, "o", "\u001b[?2004l\r\r\n"]
