{"version": 2, "width": 84, "height": 18, "timestamp": 1553430530, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.30697, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[0.850278, "o", "k"]
[0.981881, "o", "u"]
[1.098671, "o", "\u0007bectl"]
[1.489344, "o", " "]
[1.599945, "o", "e"]
[1.75856, "o", "x"]
[1.836944, "o", "p"]
[2.028696, "o", "l"]
[2.140657, "o", "a"]
[2.219424, "o", "i"]
[2.253263, "o", "n"]
[2.343222, "o", " "]
[2.624205, "o", "d"]
[2.748185, "o", "e"]
[2.850953, "o", "p"]
[3.198384, "o", "l"]
[3.625258, "o", "o"]
[3.783097, "o", "y"]
[3.96311, "o", "m"]
[4.109233, "o", "e"]
[4.21068, "o", "n"]
[4.312473, "o", "t"]
[4.402094, "o", " "]
[4.638236, "o", "|"]
[4.762014, "o", " "]
[4.930587, "o", "l"]
[5.030956, "o", "e"]
[5.200849, "o", "s"]
[5.335693, "o", "s"]
[5.560618, "o", "\r\n"]
[5.580286, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[6.198677, "o", "KIND:     Deployment\r\nVERSION:  extensions/v1beta1\r\n\r\nDESCRIPTION:\r\n"]
[6.199081, "o", "     DEPRECATED - This group version of Deployment is deprecated by\r\n     apps/v1beta2/Deployment. See the release notes for more information.\r\n     Deployment enables declarative updates for Pods and ReplicaSets.\r\n\r\nFIELDS:\r\n   apiVersion   <string>\r\n     APIVersion defines the versioned schema of this representation of an\r\n     object. Servers should convert recognized schemas to the latest internal\r\n     value, and may reject unrecognized values. More info:\r\n     https://git.k8s.io/community/contributors/devel/api-conventions.md#resources\r\n\r\n   kind <string>\r\n     Kind is a string value representing the REST resource this object\r\n:\u001b[K"]
[6.865886, "o", "\r\u001b[K     represents. Servers may infer this from the endpoint the client submits\r\n:\u001b[K"]
[7.203226, "o", "\r\u001b[K     requests to. Cannot be updated. In CamelCase. More info:\r\n:\u001b[K"]
[7.326938, "o", "\r\u001b[K"]
[7.327153, "o", "     https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds\r\n:\u001b[K"]
[7.48427, "o", "\r\u001b[K\r\n:\u001b[K"]
[7.675707, "o", "\r\u001b[K"]
[7.676143, "o", "   metadata     <Object>\r\n:\u001b[K"]
[7.844394, "o", "\r\u001b[K     Standard object metadata.\r\n:\u001b[K"]
[8.013233, "o", "\r\u001b[K\r\n:\u001b[K"]
[8.203699, "o", "\r\u001b[K   spec <Object>\r\n:\u001b[K"]
[8.350804, "o", "\r\u001b[K"]
[8.35127, "o", "     Specification of the desired behavior of the Deployment.\r\n:\u001b[K"]
[8.496862, "o", "\r\u001b[K"]
[8.497282, "o", "\r\n:\u001b[K"]
[8.665593, "o", "\r\u001b[K"]
[8.665853, "o", "   status       <Object>\r\n:\u001b[K"]
[8.845022, "o", "\r\u001b[K"]
[8.845364, "o", "     Most recently observed status of the Deployment.\r\n:\u001b[K"]
[9.003085, "o", "\r\u001b[K\r\n:\u001b[K"]
[9.172018, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.329742, "o", "\r\u001b[K"]
[9.3301, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[10.140597, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[10.141756, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[10.926092, "o", "kubectl explain deployment | less"]
[11.207349, "o", "\b"]
[11.319696, "o", "\b"]
[11.444023, "o", "\b"]
[11.567149, "o", "\b"]
[11.702547, "o", "\b"]
[11.837345, "o", "\b"]
[11.983454, "o", "\b"]
[12.412088, "o", "\u001b[1@."]
[12.592166, "o", "\u001b[1@s"]
[12.625534, "o", "\u001b[1@p"]
[12.704527, "o", "\u001b[1@e"]
[12.862408, "o", "\u001b[1@c"]
[13.266393, "o", "\r\n"]
[13.277609, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[14.053288, "o", "KIND:     Deployment\r\nVERSION:  extensions/v1beta1\r\n\r\nRESOURCE: spec <Object>\r\n\r\nDESCRIPTION:\r\n"]
[14.053655, "o", "     Specification of the desired behavior of the Deployment.\r\n\r\n     DeploymentSpec is the specification of the desired behavior of the\r\n     Deployment.\r\n\r\nFIELDS:\r\n   minReadySeconds      <integer>\r\n     Minimum number of seconds for which a newly created pod should be ready\r\n     without any of its container crashing, for it to be considered available.\r\n     Defaults to 0 (pod will be considered available as soon as it is ready)\r\n\r\n:\u001b[K"]
[14.78474, "o", "\r\u001b[K   paused       <boolean>\r\n:\u001b[K"]
[14.920947, "o", "\r\u001b[K"]
[14.9213, "o", "     Indicates that the deployment is paused and will not be processed by the\r\n:\u001b[K"]
[15.044523, "o", "\r\u001b[K"]
[15.044818, "o", "     deployment controller.\r\n:\u001b[K"]
[15.460837, "o", "\r\u001b[K\r\n:\u001b[K"]
[15.752862, "o", "\r\u001b[K"]
[15.753188, "o", "   progressDeadlineSeconds      <integer>\r\n:\u001b[K"]
[15.946212, "o", "\r\u001b[K"]
[15.946596, "o", "     The maximum time in seconds for a deployment to make progress before it is\r\n:\u001b[K"]
[16.079305, "o", "\r\u001b[K"]
[16.079574, "o", "     considered to be failed. The deployment controller will continue to process\r\n:\u001b[K"]
[16.293501, "o", "\r\u001b[K     failed deployments and a condition with a ProgressDeadlineExceeded reason\r\n:\u001b[K"]
[16.416288, "o", "\r\u001b[K"]
[16.416595, "o", "     will be surfaced in the deployment status. Note that progress will not be\r\n:\u001b[K"]
[16.551604, "o", "\r\u001b[K"]
[16.55192, "o", "     estimated during the time a deployment is paused. This is set to the max\r\n:\u001b[K"]
[16.709649, "o", "\r\u001b[K"]
[16.71014, "o", "     value of int32 (i.e. 2147483647) by default, which means \"no deadline\".\r\n:\u001b[K"]
[16.867379, "o", "\r\u001b[K\r\n:\u001b[K"]
[17.013539, "o", "\r\u001b[K   replicas     <integer>\r\n:\u001b[K"]
[17.17108, "o", "\r\u001b[K"]
[17.17143, "o", "     Number of desired pods. This is a pointer to distinguish between explicit\r\n:\u001b[K"]
[17.361993, "o", "\r\u001b[K"]
[17.362351, "o", "     zero and not specified. Defaults to 1.\r\n:\u001b[K"]
[17.541769, "o", "\r\u001b[K\r\n:\u001b[K"]
[17.699472, "o", "\r\u001b[K"]
[17.699759, "o", "   revisionHistoryLimit <integer>\r\n:\u001b[K"]
[17.845023, "o", "\r\u001b[K"]
[17.845336, "o", "     The number of old ReplicaSets to retain to allow rollback. This is a\r\n:\u001b[K"]
[18.014791, "o", "\r\u001b[K"]
[18.015171, "o", "     pointer to distinguish between explicit zero and not specified. This is set\r\n:\u001b[K"]
[18.205689, "o", "\r\u001b[K"]
[18.205909, "o", "     to the max value of int32 (i.e. 2147483647) by default, which means\r\n:\u001b[K"]
[18.64477, "o", "\r\u001b[K     \"retaining all old RelicaSets\".\r\n:\u001b[K"]
[19.015667, "o", "\r\u001b[K\r\n:\u001b[K"]
[19.250929, "o", "\r\u001b[K"]
[19.251214, "o", "   rollbackTo   <Object>\r\n:\u001b[K"]
[19.318831, "o", "\r\u001b[K     DEPRECATED. The config this deployment is rolling back to. Will be cleared\r\n:\u001b[K"]
[19.510833, "o", "\r\u001b[K"]
[19.511345, "o", "     after rollback is done.\r\n:\u001b[K"]
[19.690466, "o", "\r\u001b[K\r\n:\u001b[K"]
[19.848538, "o", "\r\u001b[K"]
[19.848903, "o", "   selector     <Object>\r\n:\u001b[K"]
[19.995281, "o", "\r\u001b[K"]
[19.995786, "o", "     Label selector for pods. Existing ReplicaSets whose pods are selected by\r\n:\u001b[K"]
[20.117715, "o", "\r\u001b[K"]
[20.117915, "o", "     this will be the ones affected by this deployment.\r\n:\u001b[K"]
[20.253603, "o", "\r\u001b[K"]
[20.253975, "o", "\r\n:\u001b[K"]
[20.354538, "o", "\r\u001b[K"]
[20.354876, "o", "   strategy     <Object>\r\n:\u001b[K"]
[20.489647, "o", "\r\u001b[K"]
[20.490233, "o", "     The deployment strategy to use to replace existing pods with new ones.\r\n:\u001b[K"]
[20.636006, "o", "\r\u001b[K\r\n:\u001b[K"]
[20.771321, "o", "\r\u001b[K"]
[20.771764, "o", "   template     <Object> -required-\r\n:\u001b[K"]
[20.916094, "o", "\r\u001b[K"]
[20.916339, "o", "     Template describes the pods that will be created.\r\n:\u001b[K"]
[21.039925, "o", "\r\u001b[K"]
[21.040135, "o", "\r\n:\u001b[K"]
[21.164792, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[21.313144, "o", "\r\u001b[K"]
[21.313467, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[21.457855, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[22.312183, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[22.31363, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[22.817324, "o", "kubectl explain deployment.spec | less"]
[22.985725, "o", "\b"]
[23.09885, "o", "\b"]
[23.222358, "o", "\b"]
[23.357317, "o", "\b"]
[23.492687, "o", "\b"]
[23.616344, "o", "\b"]
[23.751621, "o", "\b"]
[24.067111, "o", "\u001b[1@."]
[24.224888, "o", "\u001b[1@t"]
[24.280911, "o", "\u001b[1@e"]
[24.314517, "o", "\u001b[1@m"]
[24.370334, "o", "\u001b[1@p"]
[24.472283, "o", "\u001b[1@l"]
[24.585521, "o", "\u001b[1@a"]
[24.685464, "o", "\u001b[1@t"]
[24.731504, "o", "\u001b[1@e"]
[24.933774, "o", "\r\n"]
[24.942523, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[25.280072, "o", "KIND:     Deployment\r\n"]
[25.280341, "o", "VERSION:  extensions/v1beta1\r\n\r\nRESOURCE: template <Object>\r\n\r\nDESCRIPTION:\r\n     Template describes the pods that will be created.\r\n\r\n     PodTemplateSpec describes the data a pod should have when created from a\r\n     template\r\n\r\nFIELDS:\r\n   metadata     <Object>\r\n     Standard object's metadata. More info:\r\n     https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata\r\n\r\n   spec <Object>\r\n:\u001b[K"]
[26.192734, "o", "\r\u001b[K"]
[26.192953, "o", "     Specification of the desired behavior of the pod. More info:\r\n:\u001b[K"]
[26.316248, "o", "\r\u001b[K"]
[26.316565, "o", "     https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-sta \b:\u001b[K"]
[26.486307, "o", "\r\u001b[K"]
[26.486502, "o", "tus\r\n:\u001b[K"]
[26.643886, "o", "\r\u001b[K\r\n:\u001b[K"]
[26.790184, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.947458, "o", "\r\u001b[K"]
[26.947745, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[27.082757, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[27.29574, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[27.296784, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[27.85712, "o", "kubectl explain deployment.spec.template | less"]
[28.004005, "o", "\b"]
[28.504109, "o", "\b"]
[28.586937, "o", "\b"]
[28.670881, "o", "\b"]
[28.802747, "o", "\b"]
[28.926053, "o", "\b"]
[29.150444, "o", "\b"]
[29.580027, "o", "\u001b[1@."]
[29.759827, "o", "\u001b[1@s"]
[29.838926, "o", "\u001b[1@p"]
[29.884016, "o", "\u001b[1@e"]
[30.041013, "o", "\u001b[1@c"]
[30.232169, "o", "\r\n"]
[30.241119, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[30.618241, "o", "KIND:     Deployment\r\n"]
[30.618586, "o", "VERSION:  extensions/v1beta1\r\n\r\nRESOURCE: spec <Object>\r\n\r\nDESCRIPTION:\r\n     Specification of the desired behavior of the pod. More info:\r\n     https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-sta \btus\r\n\r\n     PodSpec is a description of a pod.\r\n\r\nFIELDS:\r\n   activeDeadlineSeconds        <integer>\r\n     Optional duration in seconds the pod may be active on the node relative to\r\n     StartTime before the system will actively try to mark it failed and kill\r\n     associated containers. Value must be a positive integer.\r\n:\u001b[K"]
[31.525974, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.032038, "o", "\r\u001b[K   affinity     <Object>\r\n:\u001b[K"]
[32.335798, "o", "\r\u001b[K"]
[32.336073, "o", "     If specified, the pod's scheduling constraints\r\n:\u001b[K"]
[32.50485, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.673361, "o", "\r\u001b[K"]
[32.673706, "o", "   automountServiceAccountToken <boolean>\r\n:\u001b[K"]
[32.842406, "o", "\r\u001b[K"]
[32.842922, "o", "     AutomountServiceAccountToken indicates whether a service account token\r\n:\u001b[K"]
[33.056156, "o", "\r\u001b[K     should be automatically mounted.\r\n:\u001b[K"]
[33.213502, "o", "\r\u001b[K"]
[33.213864, "o", "\r\n:\u001b[K"]
[33.393538, "o", "\r\u001b[K"]
[33.394005, "o", "   containers   <[]Object> -required-\r\n:\u001b[K"]
[33.551212, "o", "\r\u001b[K"]
[33.551677, "o", "     List of containers belonging to the pod. Containers cannot currently be\r\n:\u001b[K"]
[33.731443, "o", "\r\u001b[K"]
[33.731871, "o", "     added or removed. There must be at least one container in a Pod. Cannot be\r\n:\u001b[K"]
[33.911507, "o", "\r\u001b[K"]
[33.911841, "o", "     updated.\r\n:\u001b[K"]
[34.079453, "o", "\r\u001b[K\r\n:\u001b[K"]
[34.282839, "o", "\r\u001b[K"]
[34.283235, "o", "   dnsConfig    <Object>\r\n:\u001b[K"]
[34.484812, "o", "\r\u001b[K"]
[34.485344, "o", "     Specifies the DNS parameters of a pod. Parameters specified here will be\r\n:\u001b[K"]
[34.698666, "o", "\r\u001b[K     merged to the generated DNS configuration based on DNSPolicy.\r\n:\u001b[K"]
[35.204318, "o", "\r\u001b[K\u001b[H\u001bM     StartTime before the system will actively try to mark it failed and kill\r\n\u001b[18;1H\r\u001b[K:\u001b[K"]
[36.352495, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[36.354562, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[36.947608, "o", "kubectl explain deployment.spec.template.spec | less"]
[37.11592, "o", "\b"]
[37.273972, "o", "\b"]
[37.39761, "o", "\b"]
[37.510153, "o", "\b"]
[37.633911, "o", "\b"]
[37.780111, "o", "\b"]
[37.892718, "o", "\b"]
[38.242908, "o", "\u001b[1@."]
[38.433572, "o", "\u001b[1@c"]
[38.512465, "o", "\u001b[1@o"]
[38.568693, "o", "\u001b[1@n"]
[38.66987, "o", "\u001b[1@t"]
[38.951362, "o", "\u001b[1@a"]
[39.064017, "o", "\u001b[1@i"]
[39.130663, "o", "\u001b[1@n"]
[39.165171, "o", "\u001b[1@e"]
[39.198154, "o", "\u001b[1@r"]
[39.287587, "o", "\u001b[1@s"]
[39.682477, "o", "\r\n"]
[39.690889, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[39.996817, "o", "KIND:     Deployment\r\nVERSION:  extensions/v1beta1\r\n\r\nRESOURCE: containers <[]Object>\r\n\r\n"]
[39.997065, "o", "DESCRIPTION:\r\n     List of containers belonging to the pod. Containers cannot currently be\r\n     added or removed. There must be at least one container in a Pod. Cannot be\r\n     updated.\r\n\r\n     A single application container that you want to run within a pod.\r\n\r\nFIELDS:\r\n   args <[]string>\r\n     Arguments to the entrypoint. The docker image's CMD is used if this is not\r\n     provided. Variable references $(VAR_NAME) are expanded using the\r\n     container's environment. If a variable cannot be resolved, the reference in\r\n:\u001b[K"]
[41.021912, "o", "\r\u001b[K"]
[41.022377, "o", "     the input string will be unchanged. The $(VAR_NAME) syntax can be escaped\r\n:\u001b[K"]
[41.651146, "o", "\r\u001b[K"]
[41.651576, "o", "     with a double $$, ie: $$(VAR_NAME). Escaped references will never be\r\n:\u001b[K"]
[41.842283, "o", "\r\u001b[K"]
[41.842589, "o", "     expanded, regardless of whether the variable exists or not. Cannot be\r\n:\u001b[K"]
[42.146186, "o", "\r\u001b[K"]
[42.146719, "o", "     updated. More info:\r\n:\u001b[K"]
[42.269994, "o", "\r\u001b[K     https://kubernetes.io/docs/tasks/inject-data-application/define-command-argumen \b:\u001b[K"]
[42.42675, "o", "\r\u001b[Kt-container/#running-a-command-in-a-shell\r\n:\u001b[K"]
[42.617987, "o", "\r\u001b[K\r\n:\u001b[K"]
[42.788076, "o", "\r\u001b[K   command      <[]string>\r\n:\u001b[K"]
[43.158449, "o", "\r\u001b[K     Entrypoint array. Not executed within a shell. The docker image's\r\n:\u001b[K"]
[43.305018, "o", "\r\u001b[K"]
[43.305378, "o", "     ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME)\r\n:\u001b[K"]
[43.462202, "o", "\r\u001b[K"]
[43.462476, "o", "     are expanded using the container's environment. If a variable cannot be\r\n:\u001b[K"]
[43.665022, "o", "\r\u001b[K"]
[43.665251, "o", "     resolved, the reference in the input string will be unchanged. The\r\n:\u001b[K"]
[43.801507, "o", "\r\u001b[K"]
[43.801886, "o", "     $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME).\r\n:\u001b[K"]
[43.935025, "o", "\r\u001b[K"]
[43.935522, "o", "     Escaped references will never be expanded, regardless of whether the\r\n:\u001b[K"]
[44.126056, "o", "\r\u001b[K"]
[44.126337, "o", "     variable exists or not. Cannot be updated. More info:\r\n:\u001b[K"]
[44.295372, "o", "\r\u001b[K"]
[44.295731, "o", "     https://kubernetes.io/docs/tasks/inject-data-application/define-command-argumen \b:\u001b[K"]
[44.474512, "o", "\r\u001b[K"]
[44.474792, "o", "t-container/#running-a-command-in-a-shell\r\n:\u001b[K"]
[44.643634, "o", "\r\u001b[K"]
[44.644045, "o", "\r\n:\u001b[K"]
[44.788645, "o", "\r\u001b[K"]
[44.78892, "o", "   env  <[]Object>\r\n:\u001b[K"]
[44.947472, "o", "\r\u001b[K"]
[44.947904, "o", "     List of environment variables to set in the container. Cannot be updated.\r\n:\u001b[K"]
[45.16036, "o", "\r\u001b[K\r\n:\u001b[K"]
[45.251152, "o", "\r\u001b[K"]
[45.251495, "o", "   envFrom      <[]Object>\r\n:\u001b[K"]
[45.386096, "o", "\r\u001b[K     List of sources to populate environment variables in the container. The\r\n:\u001b[K"]
[45.487465, "o", "\r\u001b[K     keys defined within a source must be a C_IDENTIFIER. All invalid keys will\r\n:\u001b[K"]
[45.98816, "o", "\r\u001b[K     be reported as an event when the container is starting. When a key exists\r\n:\u001b[K"]
[46.07234, "o", "\r\u001b[K"]
[46.072632, "o", "     in multiple sources, the value associated with the last source will take\r\n:\u001b[K"]
[46.155706, "o", "\r\u001b[K"]
[46.156127, "o", "     precedence. Values defined by an Env with a duplicate key will take\r\n:\u001b[K"]
[46.239713, "o", "\r\u001b[K"]
[46.240036, "o", "     precedence. Cannot be updated.\r\n:\u001b[K"]
[46.323677, "o", "\r\u001b[K"]
[46.324074, "o", "\r\n:\u001b[K"]
[46.407136, "o", "\r\u001b[K"]
[46.407538, "o", "   image        <string>\r\n:\u001b[K"]
[46.490748, "o", "\r\u001b[K     Docker image name. More info:\r\n:\u001b[K"]
[46.573789, "o", "\r\u001b[K     https://kubernetes.io/docs/concepts/containers/images This field is\r\n:\u001b[K"]
[46.658423, "o", "\r\u001b[K"]
[46.658886, "o", "     optional to allow higher level config management to default or override\r\n:\u001b[K"]
[46.74273, "o", "\r\u001b[K     container images in workload controllers like Deployments and StatefulSets.\r\n:\u001b[K"]
[46.826053, "o", "\r\u001b[K\r\n:\u001b[K"]
[46.909453, "o", "\r\u001b[K   imagePullPolicy      <string>\r\n:\u001b[K"]
[46.992895, "o", "\r\u001b[K"]
[46.993385, "o", "     Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always\r\n:\u001b[K"]
[47.152001, "o", "\r\u001b[K"]
[47.152198, "o", "     if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated.\r\n:\u001b[K"]
[48.649115, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[48.651528, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[49.265764, "o", "kubectl explain deployment.spec.template.spec.containers | less"]
[49.423734, "o", "\b"]
[49.547711, "o", "\b"]
[49.683047, "o", "\b"]
[49.806543, "o", "\b"]
[49.941382, "o", "\b"]
[50.076639, "o", "\b"]
[50.20067, "o", "\b"]
[50.6513, "o", "\u001b[1@."]
[50.808903, "o", "\u001b[1@i"]
[50.875569, "o", "\u001b[1@m"]
[50.977672, "o", "\u001b[1@a"]
[51.090224, "o", "\u001b[1@g"]
[51.169147, "o", "\u001b[1@e"]
[51.43887, "o", "\r\n"]
[51.448911, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[51.808855, "o", "KIND:     Deployment\r\n"]
[51.809164, "o", "VERSION:  extensions/v1beta1\r\n\r\nFIELD:    image <string>\r\n\r\nDESCRIPTION:\r\n     Docker image name. More info:\r\n     https://kubernetes.io/docs/concepts/containers/images This field is\r\n     optional to allow higher level config management to default or override\r\n     container images in workload controllers like Deployments and StatefulSets.\r\n"]
[51.816346, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[54.497968, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[54.499298, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[56.849425, "o", ""]
