{"version": 2, "width": 80, "height": 12, "timestamp": 1553365716, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.317002, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[1.19063, "o", "k"]
[1.280544, "o", "u"]
[1.30204, "o", "b"]
[1.426906, "o", "e"]
[1.5735, "o", "c"]
[1.696522, "o", "t"]
[1.787219, "o", "x"]
[2.235581, "o", "\r\n"]
[2.853383, "o", "arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\r\narn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n\u001b[40m\u001b[33mgke_stoked-dryad-194316_us-east1-b_learnk8s-web\u001b(B\u001b[m\r\ngke_stoked-dryad-194316_us-west1_event-processor\r\n"]
[2.854642, "o", "minikube-dev\r\nminikube-test\r\n"]
[2.855607, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[3.473721, "o", "k"]
[3.608465, "o", "u"]
[3.653009, "o", "b"]
[3.777501, "o", "e"]
[3.956472, "o", "c"]
[4.070717, "o", "t"]
[4.17108, "o", "x"]
[4.338977, "o", " "]
[4.586673, "o", "m"]
[4.80054, "o", "i"]
[5.039295, "o", "\u0007nikube-"]
[5.657114, "o", "d"]
[5.939071, "o", "ev "]
[6.409764, "o", "\r\n"]
[6.664231, "o", "Switched to context \"minikube-dev\".\r\n"]
[6.677723, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[7.320753, "o", "k"]
[7.444492, "o", "u"]
[7.512205, "o", "b"]
[7.613124, "o", "e"]
[7.792703, "o", "c"]
[7.894196, "o", "t"]
[8.019066, "o", "x"]
[8.389381, "o", "\r\n"]
[8.653269, "o", "arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\r\narn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n"]
[8.653527, "o", "gke_stoked-dryad-194316_us-east1-b_learnk8s-web\r\ngke_stoked-dryad-194316_us-west1_event-processor\r\n\u001b[40m\u001b[33mminikube-dev\u001b(B\u001b[m\r\nminikube-test\r\n"]
[8.654879, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[9.998049, "o", "k"]
[10.144235, "o", "u"]
[10.257164, "o", "b"]
[10.414976, "o", "e"]
[10.594141, "o", "c"]
[10.718362, "o", "t"]
[10.875376, "o", "x"]
[11.281417, "o", " "]
[11.506624, "o", "'"]
[11.664121, "o", "a"]
[12.095596, "o", "\u0007rn:aws:eks:us-east-"]
[12.428653, "o", "1"]
[12.717992, "o", ":202449302273:cluster/test-cluster' "]
[13.327877, "o", "\r\n"]
[13.575033, "o", "Switched to context \"arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\".\r\n"]
[13.587218, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[14.666813, "o", "k"]
[14.76834, "o", "u"]
[14.993452, "o", "b"]
[15.14097, "o", "e"]
[15.298018, "o", "c"]
[15.399408, "o", "t"]
[15.487958, "o", "x"]
[15.803976, "o", "\r\n"]
[16.034891, "o", "\u001b[40m\u001b[33marn:aws:eks:us-east-1:202449302273:cluster/test-cluster\u001b(B\u001b[m\r\narn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n"]
[16.035183, "o", "gke_stoked-dryad-194316_us-east1-b_learnk8s-web\r\ngke_stoked-dryad-194316_us-west1_event-processor\r\nminikube-dev\r\nminikube-test\r\n"]
[16.036381, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[17.086768, "o", "k"]
[17.221276, "o", "u"]
[17.265318, "o", "b"]
[17.434399, "o", "e"]
[17.615515, "o", "c"]
[17.726701, "o", "t"]
[17.828499, "o", "x"]
[18.00834, "o", " "]
[18.143277, "o", "-"]
[18.35716, "o", "\r\n"]
[18.596846, "o", "Switched to context \"minikube-dev\".\r\n"]
[18.607168, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[19.392062, "o", "k"]
[19.516792, "o", "u"]
[19.572998, "o", "b"]
[19.707394, "o", "e"]
[19.807886, "o", "n"]
[19.942713, "o", "s"]
[20.360377, "o", "\r\n"]
[20.818098, "o", "default\r\nkube-public\r\n"]
[20.819292, "o", "\u001b[40m\u001b[33mkube-system\u001b(B\u001b[m\r\n"]
[20.820476, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[22.497129, "o", "k"]
[22.597827, "o", "u"]
[22.676842, "o", "b"]
[22.834593, "o", "e"]
[22.913095, "o", "n"]
[23.036629, "o", "s"]
[23.171833, "o", " "]
[23.295456, "o", "d"]
[23.385427, "o", "e"]
[23.621803, "o", "f"]
[23.889663, "o", "ault "]
[24.352982, "o", "\r\n"]
[24.968759, "o", "Context \"minikube-dev\" modified.\r\n"]
[24.971903, "o", "Active namespace is \"default\".\r\n"]
[24.98956, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[25.842383, "o", "k"]
[25.962479, "o", "u"]
[26.03074, "o", "b"]
[26.15317, "o", "e"]
[26.278046, "o", "n"]
[26.424327, "o", "s"]
[26.974346, "o", "\r\n"]
[27.463761, "o", "\u001b[40m\u001b[33mdefault\u001b(B\u001b[m\r\n"]
[27.464101, "o", "kube-public\r\nkube-system\r\n"]
[27.465516, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
