{"version": 2, "width": 80, "height": 10}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000626, "o", "\u001b]2;pole@dp-mbpr: ~\u0007\u001b]1;dp-mbpr: ~\u0007"]
[0.001602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[K\u001b[75C \u001b[31m⏎\u001b[39m\u001b[34m\u001b[77D"]
[0.001739, "o", "\u001b[?1h"]
[0.002648, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C \u001b[31m⏎\u001b[39m\u001b[73D"]
[0.002781, "o", "\u001b[?2004h"]
[0.021517, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C \u001b[31m⏎\u001b[39m\u001b[73D"]
[1.059112, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[1.214387, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[1.464114, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[1.614341, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[1.829172, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.023173, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.111934, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[2.289282, "o", " "]
[2.720456, "o", "\u001b[4mg\u001b[24m"]
[2.813691, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[2.998597, "o", "\b\b\u001b[24m\u001b[39mg\u001b[24m\u001b[39met"]
[3.061939, "o", " "]
[3.30261, "o", "\u001b[4mp\u001b[24m"]
[3.478214, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[3.986446, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[4.124689, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pod\u001b[K\u001b[56C \u001b[31m⏎\u001b[39m\u001b[58D"]
[4.596323, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[4.717901, "o", "\r\r\u001b[21C\r\r\n\u001b[J"]
[4.718073, "o", "\u001b[0mpoddisruptionbudgets.policy     podsecuritypolicies.policy    \r\npods                            podtemplates                  \r\n\u001b[Jpodsecuritypolicies.extensions  \u001b[J                              \u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pod\u001b[K\u001b[56C \u001b[31m⏎\u001b[39m\u001b[0m\u001b[39m\u001b[58D"]
[5.269231, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[5.383422, "o", "disruptionbudgets.policy\r\r\n"]
[5.383563, "o", "\u001b[7mpoddisruptionbudgets.policy   \u001b[0m  podsecuritypolicies.policy    \u001b[K\r\npods                            podtemplates                  \u001b[K\r\n\u001b[Jpodsecuritypolicies.extensions  \u001b[J                              \u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get poddisruptionbudgets.policy\u001b[K\u001b[32C \u001b[31m⏎\u001b[39m\u001b[0m\u001b[39m\u001b[34D"]
[5.802246, "o", "\r\r\n"]
[5.802377, "o", "\u001b[7mpoddisruptionbudgets.policy   \u001b[0m  \r\u001b[7mpoddisruptionbudgets.policy   \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get poddisruptionbudgets.policy\u001b[K\u001b[32C \u001b[31m⏎\u001b[39m\u001b[0m\u001b[39m\u001b[34D\u001b[24Ds                       \u001b[23D\r\r\n"]
[5.802468, "o", "\u001b[0mpoddisruptionbudgets.policy     \r\u001b[1B\u001b[7mpods                          \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pods\u001b[K\u001b[55C \u001b[31m⏎\u001b[39m\u001b[0m\u001b[39m\u001b[57D"]
[6.265891, "o", "\r\r\n\u001b[J\u001b[A\u001b[22C\u001b[1m \u001b[0m"]
[6.274099, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[1m \u001b[0m\u001b[K\u001b[54C \u001b[31m⏎\u001b[39m\u001b[56D"]
[6.703749, "o", "\b\u001b[0m \b\u001b[?1l"]
[6.704828, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[K\u001b[55C \u001b[31m⏎\u001b[39m\u001b[57D"]
[6.704962, "o", "\r\r\n"]
[6.706519, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[6.706659, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[6.850202, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nfirst-deployment-5c94d9c6f4-dnzk7   1/1     Running   1          33d\r\nhello-7c64c7cfbb-f2mql              1/1     Running   0          26m\r\nhello-7c64c7cfbb-k6h7q              1/1     Running   0"]
[6.850333, "o", "          26m\r\nhello-7c64c7cfbb-xpj2w              1/1     Running   0          26m\r\nnginx-5c7588df-cjldh                1/1     Running   0          26m\r\nnginx-5c7588df-lqtjb                1/1     Running   0          26m\r\nnginx-5c7588df-pqqzc                1/1     Running   1          33d\r\nnginx-5c7588df-px8sk                1/1     Running   0          26m\r\n"]
[6.853731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.854069, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[6.854177, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[6.855688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[6.855813, "o", "\u001b[?1h"]
[6.856966, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[6.857089, "o", "\u001b[?2004h"]
[6.866754, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[7.780657, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[7.952359, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[8.044187, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[8.106539, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[8.290038, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.479686, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.579677, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[8.811129, "o", " "]
[9.165998, "o", "\u001b[4mg\u001b[24m"]
[9.351613, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[9.522076, "o", "\b\b\u001b[24m\u001b[39mg\u001b[24m\u001b[39met"]
[9.603952, "o", " "]
[9.798351, "o", "\u001b[4mp\u001b[24m"]
[9.927034, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[10.01826, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mod"]
[10.158168, "o", "s"]
[10.256715, "o", " "]
[10.612275, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[10.785107, "o", "\r\r\u001b[23C\r\r\n\u001b[J"]
[10.785241, "o", "\u001b[0mfirst-deployment-5c94d9c6f4-dnzk7  nginx-5c7588df-cjldh             \r\nhello-7c64c7cfbb-f2mql             nginx-5c7588df-lqtjb             \r\nhello-7c64c7cfbb-k6h7q             nginx-5c7588df-pqqzc             \r\n\u001b[Jhello-7c64c7cfbb-xpj2w             \u001b[Jnginx-5c7588df-px8sk             \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pods\u001b[K\u001b[0m\u001b[39m\u001b[1C"]
[11.820982, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[11.976692, "o", "first-deployment-5c94d9c6f4-dnzk7\r\r\n"]
[11.976824, "o", "\u001b[7mfirst-deployment-5c94d9c6f4-dnzk7\u001b[0m  nginx-5c7588df-cjldh             \u001b[K\r\nhello-7c64c7cfbb-f2mql             nginx-5c7588df-lqtjb             \u001b[K\r\nhello-7c64c7cfbb-k6h7q             nginx-5c7588df-pqqzc             \u001b[K\r\n\u001b[Jhello-7c64c7cfbb-xpj2w             \u001b[Jnginx-5c7588df-px8sk             \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pods first-deployment-5c94d9c6f4-dnzk7\u001b[K\u001b[0m\u001b[39m"]
[12.6583, "o", "\r\r\n"]
[12.658423, "o", "\u001b[7mfirst-deployment-5c94d9c6f4-dnzk7\u001b[0m  \r\u001b[7mfirst-deployment-5c94d9c6f4-dnzk7\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pods first-deployment-5c94d9c6f4-dnzk7\u001b[K\u001b[0m\u001b[39m\u001b[33Dhello-7c64c7cfbb-f2mql           \u001b[11D\r\r\n"]
[12.658521, "o", "\u001b[0mfirst-deployment-5c94d9c6f4-dnzk7  \r\u001b[1B\u001b[7mhello-7c64c7cfbb-f2mql           \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pods hello-7c64c7cfbb-f2mql\u001b[K\u001b[0m\u001b[39m"]
[14.22493, "o", "\u001b[22Dnginx-5c7588df-lqtjb  \b\b\r\r\n"]
[14.225055, "o", "\u001b[1B\u001b[35C\u001b[7mnginx-5c7588df-lqtjb             \u001b[0m\rhello-7c64c7cfbb-f2mql             \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m get pods nginx-5c7588df-lqtjb\u001b[K\u001b[0m\u001b[39m"]
[14.636274, "o", "\r\r\n\u001b[J\u001b[A\u001b[43C\u001b[1m \u001b[0m"]
[14.645756, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods nginx-5c7588df-lqtjb\u001b[1m \u001b[0m\u001b[K"]
[15.006762, "o", "\b\u001b[0m \b\u001b[?1l"]
[15.007896, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods nginx-5c7588df-lqtjb\u001b[K"]
[15.008019, "o", "\r\r\n"]
[15.008859, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[15.008946, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[15.125002, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\nnginx-5c7588df-lqtjb   1/1     Running   0          26m\r\n"]
[15.127604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.1279, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[15.127994, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[15.129874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[15.13, "o", "\u001b[?1h"]
[15.131081, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[15.131218, "o", "\u001b[?2004h"]
[15.141549, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[16.049992, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[16.204503, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[16.450286, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[16.541203, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[16.730789, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.925177, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.026508, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[17.180417, "o", " "]
[17.401117, "o", "\u001b[4ml\u001b[24m"]
[17.538575, "o", "\b\u001b[4m\u001b[33ml\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[17.634688, "o", "\b\b\u001b[24m\u001b[39ml\u001b[24m\u001b[39mog"]
[17.858067, "o", "s"]
[17.968199, "o", " "]
[18.266047, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[18.425466, "o", "\r\r\u001b[19C\r\r\n\u001b[J"]
[18.425589, "o", "\u001b[0mfirst-deployment-5c94d9c6f4-dnzk7  nginx-5c7588df-cjldh             \r\nhello-7c64c7cfbb-f2mql             nginx-5c7588df-lqtjb             \r\nhello-7c64c7cfbb-k6h7q             nginx-5c7588df-pqqzc             \r\n\u001b[Jhello-7c64c7cfbb-xpj2w             \u001b[Jnginx-5c7588df-px8sk             \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m logs\u001b[K\u001b[0m\u001b[39m\u001b[1C"]
[19.108168, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[19.269082, "o", "first-deployment-5c94d9c6f4-dnzk7\r\r\n"]
[19.269222, "o", "\u001b[7mfirst-deployment-5c94d9c6f4-dnzk7\u001b[0m  nginx-5c7588df-cjldh             \u001b[K\r\nhello-7c64c7cfbb-f2mql             nginx-5c7588df-lqtjb             \u001b[K\r\nhello-7c64c7cfbb-k6h7q             nginx-5c7588df-pqqzc             \u001b[K\r\n\u001b[Jhello-7c64c7cfbb-xpj2w             \u001b[Jnginx-5c7588df-px8sk             \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m logs first-deployment-5c94d9c6f4-dnzk7\u001b[K\u001b[0m\u001b[39m"]
[19.511823, "o", "\r\r\n"]
[19.511958, "o", "\u001b[7mfirst-deployment-5c94d9c6f4-dnzk7\u001b[0m  \r\u001b[7mfirst-deployment-5c94d9c6f4-dnzk7\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m logs first-deployment-5c94d9c6f4-dnzk7\u001b[K\u001b[0m\u001b[39m\u001b[33Dhello-7c64c7cfbb-f2mql           \u001b[11D\r\r\n"]
[19.512043, "o", "\u001b[0mfirst-deployment-5c94d9c6f4-dnzk7  \r\u001b[1B\u001b[7mhello-7c64c7cfbb-f2mql           \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C\u001b[32mkubectl\u001b[39m logs hello-7c64c7cfbb-f2mql\u001b[K\u001b[0m\u001b[39m"]
[19.98672, "o", "\r\r\n\u001b[J\u001b[A\u001b[41C\u001b[1m \u001b[0m"]
[19.995597, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m logs hello-7c64c7cfbb-f2mql\u001b[1m \u001b[0m\u001b[K"]
[21.870858, "o", "\b\u001b[0m \b\u001b[?1l"]
[21.872436, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m logs hello-7c64c7cfbb-f2mql\u001b[K"]
[21.872717, "o", "\r\r\n"]
[21.874778, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[21.874942, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[22.015932, "o", "Listening on port: 3000\r\n"]
[22.018588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.018903, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[22.019011, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[22.020426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[22.02054, "o", "\u001b[?1h"]
[22.021474, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[22.021579, "o", "\u001b[?2004h"]
[22.030491, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[24.791101, "o", "\u001b[?2004l\r\r\n"]
