{"version": 2, "width": 80, "height": 15}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000648, "o", "\u001b]2;pole@dp-mbpr: ~\u0007\u001b]1;dp-mbpr: ~\u0007"]
[0.001723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ "]
[0.00184, "o", "\u001b[K\u001b[75C \u001b[31m⏎\u001b[39m\u001b[34m\u001b[77D"]
[0.001924, "o", "\u001b[?1h"]
[0.003037, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C \u001b[31m⏎\u001b[39m\u001b[73D"]
[0.003144, "o", "\u001b[?2004h"]
[0.020628, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C \u001b[31m⏎\u001b[39m\u001b[73D"]
[0.732005, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[0.917787, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[1.080975, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[1.240109, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[1.502909, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.696741, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.769165, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[1.917202, "o", " "]
[2.427657, "o", "\u001b[4me\u001b[24m"]
[2.622574, "o", "\b\u001b[4m\u001b[33me\u001b[4m\u001b[33mx\u001b[24m\u001b[39m"]
[2.723014, "o", "\b\b\u001b[24m\u001b[39me\u001b[24m\u001b[39mxp"]
[2.782869, "o", "l"]
[2.908126, "o", "a"]
[3.002663, "o", "i"]
[3.081544, "o", "n"]
[3.230881, "o", " "]
[3.308976, "o", "\u001b[4md\u001b[24m"]
[3.442979, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[3.48714, "o", "\b\b\u001b[4m\u001b[33md\u001b[4m\u001b[33me\u001b[4m\u001b[33mp\u001b[24m\u001b[39m"]
[3.563965, "o", "\b\b\b\u001b[24m\u001b[39md\u001b[24m\u001b[39me\u001b[24m\u001b[39mpl"]
[3.663945, "o", "o"]
[3.917755, "o", "y"]
[4.128742, "o", "m"]
[4.218279, "o", "e"]
[4.289941, "o", "n"]
[4.390628, "o", "t"]
[4.655277, "o", "\u001b[?1l"]
[4.656007, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m explain deployment\u001b[K\u001b[45C \u001b[31m⏎\u001b[39m\u001b[47D"]
[4.656157, "o", "\r\r\n"]
[4.657999, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[4.658114, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[4.947241, "o", "KIND:     Deployment\r\nVERSION:  extensions/v1beta1\r\n\r\nDESCRIPTION:\r\n     DEPRECATED - This group version of Deployment is deprecated by\r\n     apps/v1beta2/Deployment. See the release notes for more information.\r\n     Deployment enables declarative updates for Pods and ReplicaSets.\r\n\r\nFIELDS:\r\n   apiVersion\t<string>\r\n     APIVersion defines the versioned schema of this representation of an\r\n     object. Servers should convert recognized schemas to the latest internal\r\n     value, and may reject unrecognized values. More info:\r\n"]
[4.94737, "o", "     https://git.k8s.io/community/contributors/devel/api-conventions.md#resources\r\n\r\n   kind\t<string>\r\n     Kind is a string value representing the REST resource this object\r\n     represents. Servers may infer this from the endpoint the client submits\r\n     requests to. Cannot be updated. In CamelCase. More info:\r\n     https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds\r\n\r\n   metadata\t<Object>\r\n     Standard object metadata.\r\n\r\n   spec\t<Object>\r\n     Specification of the desired behavior of the Deployment.\r\n\r\n   status\t<Object>\r\n     Most recently observed status of the Deployment.\r\n\r\n"]
[4.952573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.952759, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[4.952816, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[4.954119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[4.95423, "o", "\u001b[?1h"]
[4.955045, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[4.955136, "o", "\u001b[?2004h"]
[4.962602, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[7.909162, "o", "\u001b[32mkubectl\u001b[39m explain deployment"]
[9.102449, "o", "\u001b[7m.\u001b[27m"]
[9.228545, "o", "\b\u001b[27m.s"]
[9.334367, "o", "p"]
[9.427315, "o", "e"]
[9.645072, "o", "c"]
[10.108811, "o", " "]
[10.422909, "o", "\u001b[4m\u001b[33m|\u001b[24m\u001b[39m"]
[10.711084, "o", "\b\u001b[24m\u001b[39m| "]
[10.91405, "o", "\u001b[32ml\u001b[39m"]
[11.044558, "o", "\b\u001b[39m\u001b[4ml\u001b[4me\u001b[24m"]
[11.277026, "o", "\b\b\u001b[4m\u001b[33ml\u001b[4m\u001b[33me\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[11.378368, "o", "\b\b\b\u001b[24m\u001b[32ml\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[32ms\u001b[39m"]
[11.63984, "o", "\u001b[?1l"]
[11.64054, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m explain deployment.spec | \u001b[32mless\u001b[39m\u001b[K"]
[11.640669, "o", "\r\r\n"]
[11.641568, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[11.64164, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[11.656512, "o", "\u001b[?1h\r"]
[11.851635, "o", "KIND:     Deployment\u001b[m\r\nVERSION:  extensions/v1beta1\u001b[m\r\n\u001b[m\r\nRESOURCE: spec <Object>\u001b[m\r\n\u001b[m\r\nDESCRIPTION:\u001b[m\r\n     Specification of the desired behavior of the Deployment.\u001b[m\r\n\u001b[m\r\n     DeploymentSpec is the specification of the desired behavior of the\u001b[m\r\n     Deployment.\u001b[m\r\n"]
[11.851751, "o", "\u001b[m\r\nFIELDS:\u001b[m\r\n   minReadySeconds      <integer>\u001b[m\r\n     Minimum number of seconds for which a newly created pod should be ready\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[12.9309, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     without any of its container crashing, for it to be considered available.\u001b[m\r\n\u001b[00;47;30mlines 2-15\u001b[0m\u001b[K"]
[13.431056, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.431172, "o", "     Defaults to 0 (pod will be considered available as soon as it is ready)\u001b[m\r\n\u001b[00;47;30mlines 3-16\u001b[0m\u001b[K"]
[13.515336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mlines 4-17\u001b[0m\u001b[K"]
[13.599064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   paused       <boolean>\u001b[m\r\n\u001b[00;47;30mlines 5-18\u001b[0m\u001b[K"]
[13.683105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     Indicates that the deployment is paused and will not be processed by the\u001b[m\r\n\u001b[00;47;30mlines 6-19\u001b[0m\u001b[K"]
[13.769399, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     deployment controller.\u001b[m\r\n\u001b[00;47;30mlines 7-20\u001b[0m\u001b[K"]
[13.850474, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mlines 8-21\u001b[0m\u001b[K"]
[13.933371, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   progressDeadlineSeconds      <integer>\u001b[m\r\n\u001b[00;47;30mlines 9-22\u001b[0m\u001b[K"]
[14.017762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     The maximum time in seconds for a deployment to make progress before it is\u001b[m\r\n\u001b[00;47;30mlines 10-23\u001b[0m\u001b[K"]
[14.105554, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     considered to be failed. The deployment controller will continue to process\u001b[m\r\n\u001b[00;47;30mlines 11-24\u001b[0m\u001b[K"]
[14.184593, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.184691, "o", "     failed deployments and a condition with a ProgressDeadlineExceeded reason\u001b[m\r\n\u001b[00;47;30mlines 12-25\u001b[0m\u001b[K"]
[14.268556, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.268677, "o", "     will be surfaced in the deployment status. Note that progress will not be\u001b[m\r\n\u001b[00;47;30mlines 13-26\u001b[0m\u001b[K"]
[14.352318, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.352446, "o", "     estimated during the time a deployment is paused. This is set to the max\u001b[m\r\n\u001b[00;47;30mlines 14-27\u001b[0m\u001b[K"]
[14.435071, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     value of int32 (i.e. 2147483647) by default, which means \"no deadline\".\u001b[m\r\n\u001b[00;47;30mlines 15-28\u001b[0m\u001b[K"]
[14.762266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mlines 16-29\u001b[0m\u001b[K"]
[14.906717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   replicas     <integer>\u001b[m\r\n\u001b[00;47;30mlines 17-30\u001b[0m\u001b[K"]
[15.101182, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     Number of desired pods. This is a pointer to distinguish between explicit\u001b[m\r\n\u001b[00;47;30mlines 18-31\u001b[0m\u001b[K"]
[15.204494, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     zero and not specified. Defaults to 1.\u001b[m\r\n\u001b[00;47;30mlines 19-32\u001b[0m\u001b[K"]
[15.311052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mlines 20-33\u001b[0m\u001b[K"]
[16.345736, "o", "\r\u001b[K\u001b[?1l"]
[16.346438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.346638, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[16.346726, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[16.348735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[16.348929, "o", "\u001b[?1h"]
[16.350113, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[16.35025, "o", "\u001b[?2004h"]
[16.377042, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[17.081919, "o", "\u001b[32mkubectl\u001b[39m explain deployment.spec | \u001b[32mless\u001b[39m"]
[17.455913, "o", "\b\b\b\b\u001b[4m\u001b[33ml\u001b[4m\u001b[33me\u001b[4m\u001b[33ms\u001b[24m\u001b[39m\u001b[39m \b"]
[17.570605, "o", "\b\b\b\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[24m\u001b[24m\u001b[39m \b"]
[17.686549, "o", "\b\b\u001b[24m\u001b[32ml\u001b[39m\u001b[24m \b"]
[17.796997, "o", "\b\u001b[39m \b"]
[17.917414, "o", "\b\b\u001b[4m\u001b[33m|\u001b[24m\u001b[39m"]
[18.101731, "o", "\b\u001b[24m\u001b[39m \b"]
[18.382022, "o", "\b"]
[18.910536, "o", "\u001b[7m.\u001b[27m"]
[19.152029, "o", "\b\u001b[27m.r"]
[19.266797, "o", "e"]
[19.381223, "o", "p"]
[19.458167, "o", "l"]
[19.783653, "o", "i"]
[19.968392, "o", "c"]
[20.20422, "o", "a"]
[20.344555, "o", "s"]
[20.739705, "o", "\u001b[?1l"]
[20.740497, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m explain deployment.spec.replicas\u001b[K"]
[20.740639, "o", "\r\r\n"]
[20.741581, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[20.741679, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[20.910229, "o", "KIND:     Deployment\r\nVERSION:  extensions/v1beta1\r\n\r\nFIELD:    replicas <integer>\r\n\r\nDESCRIPTION:\r\n     Number of desired pods. This is a pointer to distinguish between explicit\r\n     zero and not specified. Defaults to 1.\r\n"]
[20.916168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.91631, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[20.916368, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[20.918085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[20.918252, "o", "\u001b[?1h"]
[20.919629, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[20.919748, "o", "\u001b[?2004h"]
[20.931461, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[21.647787, "o", "\u001b[32mkubectl\u001b[39m explain deployment.spec.replicas"]
[22.006098, "o", "\b \b"]
[22.13206, "o", "\b \b"]
[22.256519, "o", "\b \b"]
[22.381786, "o", "\b \b"]
[22.512778, "o", "\b \b"]
[23.616645, "o", "\b \b"]
[23.938359, "o", "\b \b"]
[24.283294, "o", "\b \b"]
[24.610109, "o", "m"]
[24.765682, "o", "i"]
[24.843047, "o", "n"]
[25.142766, "o", "R"]
[25.2909, "o", "e"]
[25.539001, "o", "a"]
[25.921316, "o", "d"]
[26.139318, "o", "y"]
[26.523223, "o", "S"]
[26.727834, "o", "e"]
[26.919616, "o", "c"]
[27.052466, "o", "o"]
[27.213648, "o", "n"]
[27.314194, "o", "d"]
[27.448551, "o", "s"]
[29.188927, "o", "\u001b[?1l"]
[29.190222, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m explain deployment.spec.minReadySeconds\u001b[K"]
[29.190386, "o", "\r\r\n"]
[29.192079, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[29.192268, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[29.37047, "o", "KIND:     Deployment\r\nVERSION:  extensions/v1beta1\r\n\r\nFIELD:    minReadySeconds <integer>\r\n\r\nDESCRIPTION:\r\n     Minimum number of seconds for which a newly created pod should be ready\r\n     without any of its container crashing, for it to be considered available.\r\n     Defaults to 0 (pod will be considered available as soon as it is ready)\r\n"]
[29.37666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.376837, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[29.376915, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[29.378628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[29.378766, "o", "\u001b[?1h"]
[29.380022, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[29.380141, "o", "\u001b[?2004h"]
[29.390761, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[32.83299, "o", "\u001b[?2004l\r\r\n"]
