{"version": 2, "width": 80, "height": 15}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000569, "o", "\u001b]2;pole@dp-mbpr: ~\u0007\u001b]1;dp-mbpr: ~\u0007"]
[0.001441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[K"]
[0.001557, "o", "\u001b[?1h"]
[0.002362, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.002465, "o", "\u001b[?2004h"]
[0.009801, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.718792, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[0.908355, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[1.12679, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[1.241582, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[1.448856, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.611797, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.733831, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[1.906295, "o", " "]
[2.114965, "o", "\u001b[4m\u001b[33mh\u001b[24m\u001b[39m"]
[2.248918, "o", "\b\u001b[4m\u001b[33mh\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[2.411887, "o", "\b\u001b[4m\u001b[33me\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[2.515381, "o", "\b\b\b\u001b[24m\u001b[39mh\u001b[24m\u001b[39me\u001b[24m\u001b[39mll"]
[2.711731, "o", "o"]
[3.339493, "o", "\u001b[?1l"]
[3.3404, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m hello\u001b[K"]
[3.340619, "o", "\r\r\n"]
[3.343097, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[3.343256, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[3.439655, "o", "Hello, I'm a kubectl plugin!\r\n"]
[3.440047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.440247, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[3.44031, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[3.441851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.441967, "o", "\u001b[?1h"]
[3.443172, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.443285, "o", "\u001b[?2004h"]
[3.451564, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[6.574714, "o", "\u001b[?2004l\r\r\n"]
