{"version": 2, "width": 80, "height": 15}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;pole@dp-mbpr: ~\u0007"]
[0.000535, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[0.001774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ "]
[0.00188, "o", "\u001b[K\u001b[75C \u001b[31m⏎\u001b[39m\u001b[34m\u001b[77D"]
[0.001976, "o", "\u001b[?1h"]
[0.003124, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C \u001b[31m⏎\u001b[39m\u001b[73D"]
[0.003277, "o", "\u001b[?2004h"]
[0.010188, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C \u001b[31m⏎\u001b[39m\u001b[73D"]
[0.859732, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[1.028976, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[1.1223, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[1.235752, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[1.417822, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.603371, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.815059, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32mx\u001b[39m"]
[2.193063, "o", "\u001b[?1l"]
[2.193859, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectx\u001b[39m\u001b[K\u001b[64C \u001b[31m⏎\u001b[39m\u001b[66D"]
[2.19398, "o", "\r\r\n"]
[2.215545, "o", "\u001b]2;pole@dp-mbpr: kubectx\u0007\u001b]1;dp-mbpr: kubectx\u0007"]
[2.420239, "o", "learnk8s-dev\r\nlearnk8s-prod\r\n\u001b[40m\u001b[33mminikube\u001b(B\u001b[m\r\n"]
[2.420361, "o", "minikube-system\r\ntest\r\n"]
[2.420987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.421202, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[2.42129, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[2.422857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[2.423038, "o", "\u001b[?1h"]
[2.424343, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[2.424468, "o", "\u001b[?2004h"]
[2.450182, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.425815, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[3.597638, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[3.656487, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[3.752784, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[3.971015, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.160133, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.246445, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32ml\u001b[39m"]
[4.402281, "o", " "]
[4.523855, "o", "\u001b[4mg\u001b[24m"]
[4.696681, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[4.858491, "o", "\b\b\u001b[24m\u001b[39mg\u001b[24m\u001b[39met"]
[4.928898, "o", " "]
[5.124529, "o", "\u001b[4mp\u001b[24m"]
[5.245378, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[5.333087, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mod"]
[5.471192, "o", "s"]
[5.59476, "o", "\u001b[?1l"]
[5.59552, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[K"]
[5.595624, "o", "\r\r\n"]
[5.596699, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[5.59678, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[6.371115, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nfirst-deployment-5c94d9c6f4-dnzk7   1/1     Running   1          "]
[6.371261, "o", "34d\r\nhello-7c64c7cfbb-f2mql              1/1     Running   0          21h\r\nhello-7c64c7cfbb-k6h7q              1/1     Running   0          21h\r\nhello-7c64c7cfbb-xpj2w              1/1     Running   0          21h\r\nnginx-5c7588df-cjldh                1/1     Running   0          21h\r\nnginx-5c7588df-lqtjb                1/1     Running   0          21h\r\nnginx-5c7588df-pqqzc                1/1     Running   "]
[6.371331, "o", "1          34d\r\nnginx-5c7588df-px8sk                1/1     Running   0          21h\r\n"]
[6.374113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.37439, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[6.374497, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[6.376589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[6.376756, "o", "\u001b[?1h"]
[6.3779, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[6.378011, "o", "\u001b[?2004h"]
[6.387924, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[7.412866, "o", "\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[7.567827, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[7.624473, "o", "\b\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[7.723662, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[8.367983, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31mk\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.566029, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.816173, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32mx\u001b[39m"]
[8.982801, "o", " "]
[9.604391, "o", "\u001b[4mm\u001b[24m"]
[9.748432, "o", "\b\u001b[4m\u001b[33mm\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[9.827322, "o", "\b\u001b[4m\u001b[33mi\u001b[4m\u001b[33mn\u001b[24m\u001b[39m"]
[9.931907, "o", "\b\u001b[4m\u001b[33mn\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[10.088564, "o", "\b\u001b[4m\u001b[33mi\u001b[4m\u001b[33mk\u001b[24m\u001b[39m"]
[10.245402, "o", "\b\u001b[4m\u001b[33mk\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[10.281668, "o", "\b\u001b[4m\u001b[33mu\u001b[4m\u001b[33mb\u001b[24m\u001b[39m"]
[10.424359, "o", "\b\u001b[4m\u001b[33mb\u001b[4m\u001b[33me\u001b[24m\u001b[39m"]
[11.10733, "o", "\u001b[8D\u001b[24m\u001b[39mm\u001b[24m\u001b[39mi\u001b[24m\u001b[39mn\u001b[24m\u001b[39mi\u001b[24m\u001b[39mk\u001b[24m\u001b[39mu\u001b[24m\u001b[39mb\u001b[24m\u001b[39me-"]
[11.318954, "o", "s"]
[11.416053, "o", "y"]
[11.475678, "o", "s"]
[11.687286, "o", "t"]
[11.847045, "o", "e"]
[11.917728, "o", "m"]
[12.354659, "o", "\u001b[?1l"]
[12.355449, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectx\u001b[39m minikube-system\u001b[K"]
[12.35556, "o", "\r\r\n"]
[12.356518, "o", "\u001b]2;pole@dp-mbpr: kubectx\u0007"]
[12.356586, "o", "\u001b]1;dp-mbpr: kubectx\u0007"]
[12.548376, "o", "Switched to context \"minikube-system\".\r\n"]
[12.55625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.556501, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[12.556591, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[12.558165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[12.55828, "o", "\u001b[?1h"]
[12.559205, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[12.559301, "o", "\u001b[?2004h"]
[12.570306, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[13.167391, "o", "\u001b[32mkubectx\u001b[39m minikube-system"]
[13.45817, "o", "\u001b[17D\u001b[32ml\u001b[39m get pods       \b\b\b\b\b\b\b"]
[13.962845, "o", "\u001b[?1l"]
[13.963613, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mkubectl\u001b[39m get pods\u001b[K"]
[13.963698, "o", "\r\r\n"]
[13.964516, "o", "\u001b]2;pole@dp-mbpr: kubectl\u0007"]
[13.964597, "o", "\u001b]1;dp-mbpr: kubectl\u0007"]
[14.090852, "o", "NAME                                       READY   STATUS    RESTARTS   AGE\r\ncoredns-86c58d9df4-7r26k                   1/1     Running   1          34d\r\ncoredns-86c58d9df4-tllj9                   1/1     Running   "]
[14.091003, "o", "1          34d\r\ndefault-http-backend-5ff9d456ff-glx9n      1/1     Running   1          34d\r\netcd-minikube                              1/1     Running   1          34d\r\nkube-addon-manager-minikube                1/1     Running   1          34d\r\nkube-apiserver-minikube                    1/1     Running   1          34d\r\nkube-controller-manager-minikube           1/1     Running   1          34d\r\nkube-proxy-9b4b7                           1/1     Running   0          21h\r\nkube-scheduler-minikube"]
[14.091076, "o", "                    1/1     Running   1          34d\r\nkubernetes-dashboard-ccc79bfc9-wql8w       1/1     Running   2          34d\r\nnginx-ingress-controller-7c66d668b-7jqgb   1/1     Running   1          34d\r\nregistry-xxp6v        "]
[14.091137, "o", "                     1/1     Running   1          34d\r\nstorage-provisioner                        1/1     Running   3          34d\r\n"]
[14.095152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.095407, "o", "\u001b]2;pole@dp-mbpr: ~\u0007"]
[14.095507, "o", "\u001b]1;dp-mbpr: ~\u0007"]
[14.097518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[14.097791, "o", "\u001b[?1h"]
[14.099083, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[14.099178, "o", "\u001b[?2004h"]
[14.113908, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[16.264131, "o", "\u001b[?2004l\r\r\n"]
