{"version": 2, "width": 84, "height": 18, "timestamp": 1553434786, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.266727, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[0.768446, "o", "k"]
[0.870348, "o", "u"]
[0.971978, "o", "\u0007bectl"]
[1.365599, "o", " "]
[1.598108, "o", "\u0007"]
[1.73393, "o", "\r\nannotate       completion     drain          patch          taint\r\napi-resources  config         edit           plugin         top\r\napi-versions   convert        exec           port-forward   uncordon\r\napply          cordon         explain        proxy          version\r\nattach         cp             expose         replace        wait\r\nauth           create         get            rollout        \r\nautoscale      delete         label          run            \r\n"]
[1.734221, "o", "certificate    describe       logs           scale          \r\ncluster-info   diff           options        set            \r\n\u001b[1;32m5.0|~$ \u001b[0mkubectl "]
[2.748427, "o", "g"]
[2.90091, "o", "et "]
[3.322498, "o", "p"]
[3.355881, "o", "o"]
[3.401239, "o", "d"]
[3.468673, "o", "s"]
[3.885202, "o", "\r\n"]
[4.448196, "o", "NAME                     READY   STATUS    RESTARTS   AGE"]
[4.448894, "o", "\r\nhello-7d4f747579-68r5c   1/1     Running   1          97m\r\nhello-7d4f747579-cwwjh   1/1     Running   1          97m\r\nhello-7d4f747579-pmfqr   1/1     Running   1          97m\r\nhello-7d4f747579-v7hw9   1/1     Running   1          97m\r\nnginx-68599b5779-ddq9n   1/1     Running   1          97m\r\nnginx-68599b5779-ln8mn   1/1     Running   1          97m\r\nnginx-68599b5779-tk49g   1/1     Running   1          97m\r\n"]
[4.453438, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[5.404434, "o", "k"]
[5.517361, "o", "u"]
[5.600907, "o", "\u0007bectl"]
[5.934694, "o", " "]
[6.045486, "o", "g"]
[6.168701, "o", "et "]
[6.574109, "o", "p"]
[6.607915, "o", "o"]
[7.001344, "o", "d"]
[7.114028, "o", " "]
[7.782772, "o", "\u0007"]
[7.975519, "o", "\r\nhello-7d4f747579-68r5c  hello-7d4f747579-v7hw9  nginx-68599b5779-tk49g\r\nhello-7d4f747579-cwwjh  nginx-68599b5779-ddq9n  \r\nhello-7d4f747579-pmfqr  nginx-68599b5779-ln8mn  \r\n"]
[7.975846, "o", "\u001b[1;32m5.0|~$ \u001b[0mkubectl get pod "]
[8.880761, "o", "h"]
[9.188003, "o", "\u0007ello-7d4f747579-"]
[9.759476, "o", "c"]
[10.099705, "o", "wwjh "]
[10.916437, "o", "\r\n"]
[11.067505, "o", "NAME                     READY   STATUS    RESTARTS   AGE"]
[11.06761, "o", "\r\nhello-7d4f747579-cwwjh   1/1     Running   1          97m\r\n"]
[11.071384, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[12.435107, "o", "k"]
[12.558911, "o", "u"]
[12.654018, "o", "\u0007bectl"]
[13.179696, "o", " "]
[13.312427, "o", "g"]
[13.436509, "o", "et "]
[13.740213, "o", "p"]
[13.774044, "o", "o"]
[13.841439, "o", "d"]
[13.909016, "o", "s"]
[14.065223, "o", " "]
[14.22415, "o", "-"]
[14.324941, "o", "-"]
[14.437434, "o", "a"]
[14.528184, "o", "l"]
[14.651559, "o", "l"]
[14.740235, "o", "-"]
[14.910034, "o", "n"]
[15.039489, "o", "amespaces "]
[16.204004, "o", "\r\n"]
[16.391025, "o", "NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE\r\ndefault       hello-7d4f747579-68r5c             1/1     Running   1          97m\r\ndefault       hello-7d4f747579-cwwjh             1/1     Running   1          97m\r\ndefault       hello-7d4f747579-pmfqr             1/1     Running   1          97m\r\ndefault       hello-7d4f747579-v7hw9             1/1     Running   1          97m\r\ndefault       nginx-68599b5779-ddq9n             1/1     Running   1          97m\r\ndefault       nginx-68599b5779-ln8mn             1/1     Running   1          97m\r\ndefault       nginx-68599b5779-tk49g             1/1     Running   1          97m\r\nkube-system   coredns-86c58d9df4-cc2wl           1/1     Running   1          155m\r\nkube-system   coredns-86c58d9df4-dgqt4           1/1     Running   1          155m\r\nkube-system   etcd-minikube                      1/1     Running   1          154m\r\nkube-system   kube-addon-manager-minikube        1/1     Running   1          154m\r\nkube-system   kube-apise"]
[16.393693, "o", "rver-minikube            1/1     Running   1          154m\r\nkube-system   kube-controller-manager-minikube   1/1     Running   0          26m\r\nkube-system   kube-proxy-5q4qp                   1/1     Running   0          26m\r\nkube-system   kube-scheduler-minikube            1/1     Running   1          154m\r\nkube-system   storage-provisioner                1/1     Running   2          155m\r\n"]
[16.397153, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[18.171905, "o", "k"]
[18.317826, "o", "u"]
[18.390309, "o", "\u0007bectl"]
[18.911581, "o", " "]
[19.061465, "o", "c"]
[19.129741, "o", "o"]
[19.197501, "o", "n"]
[19.309175, "o", "f"]
[20.008123, "o", "ig "]
[20.681052, "o", "\u0007"]
[20.819781, "o", "\r\ncurrent-context  get-contexts     set-context      view\r\ndelete-cluster   rename-context   set-credentials  \r\ndelete-context   set              unset            \r\nget-clusters     set-cluster      use-context      \r\n"]
[20.820128, "o", "\u001b[1;32m5.0|~$ \u001b[0mkubectl config "]
[21.963406, "o", "s"]
[22.031055, "o", "e"]
[22.087163, "o", "t"]
[22.30133, "o", "-"]
[22.425437, "o", "c"]
[22.491969, "o", "o"]
[22.674079, "o", "ntext "]
[23.608081, "o", "-"]
[23.719278, "o", "-"]
[24.061025, "o", "\u0007"]
[24.175414, "o", "\r\n--alsologtostderr           --log-flush-frequency=\r\n--as-group=                 --logtostderr\r\n--as=                       --match-server-version\r\n--cache-dir=                --namespace=\r\n"]
[24.175514, "o", "--certificate-authority=    --profile-output=\r\n--client-certificate=       --profile=\r\n--client-key=               --request-timeout=\r\n--cluster=                  --server=\r\n--context=                  --skip-headers\r\n--current                   --stderrthreshold=\r\n--insecure-skip-tls-verify  --token=\r\n--kubeconfig=               --user=\r\n--log-backtrace-at=         --v=\r\n--log-dir=                  --vmodule=\r\n--log-file=                 \r\n\u001b[1;32m5.0|~$ \u001b[0mkubectl config set-context --"]
[25.50836, "o", "c"]
[25.609351, "o", "u"]
[25.710238, "o", "r"]
[25.791169, "o", "rent "]
[26.453114, "o", "-"]
[26.565177, "o", "-"]
[26.756815, "o", "n"]
[26.800701, "o", "a"]
[26.973088, "o", "mespace="]
[28.062777, "o", "k"]
[28.174749, "o", "u"]
[28.796645, "o", "\u0007be-"]
[29.301401, "o", "s"]
[29.434616, "o", "y"]
[29.556712, "o", "s"]
[29.923245, "o", "tem "]
[30.862925, "o", "\r\n"]
[30.985994, "o", "Context \"minikube\" modified.\r\n"]
[30.989977, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[31.8646, "o", "k"]
[31.998995, "o", "u"]
[32.077415, "o", "\u0007bectl"]
[32.663787, "o", " "]
[32.775507, "o", "g"]
[32.901991, "o", "et "]
[33.089941, "o", "p"]
[33.113652, "o", "o"]
[33.63053, "o", "d"]
[33.731427, "o", "s"]
[33.934369, "o", "\r\n"]
[34.094878, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\ncoredns-86c58d9df4-cc2wl           1/1     Running"]
[34.095253, "o", "   1          155m\r\ncoredns-86c58d9df4-dgqt4           1/1     Running   1          155m\r\netcd-minikube                      1/1     Running   1          155m\r\nkube-addon-manager-minikube        1/1     Running   1          155m\r\nkube-apiserver-minikube            1/1     Running   1          155m\r\nkube-controller-manager-minikube   1/1     Running   0          27m\r\nkube-proxy-5q4qp                   1/1     Running   0          26m\r\nkube-scheduler-minikube            1/1     Running   1"]
[34.096099, "o", "          155m\r\nstorage-provisioner                1/1     Running   2          155m\r\n"]
[34.099638, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[35.711856, "o", "k"]
[35.846473, "o", "u"]
[35.929432, "o", "\u0007bectl"]
[36.601523, "o", " "]
[36.735305, "o", "l"]
[36.847677, "o", "o"]
[36.904912, "o", "gs "]
[38.333012, "o", "k"]
[38.456708, "o", "u"]
[38.701478, "o", "\u0007be-"]
[39.152687, "o", "a"]
[39.334127, "o", "d"]
[39.446571, "o", "d"]
[39.776493, "o", "on-manager-minikube "]
[40.999682, "o", "\r\n"]
[41.152959, "o", "INFO: == Kubernetes addon manager started at 2019-03-24T13:12:50+0000 with ADDON_CHECK_INTERVAL_SEC=60 ==\r\nUnable to connect to the server: net/http: TLS handshake timeout\r\nWRN: == Failed to start /opt/namespace.yaml in namespace  at 2019-03-24T13:13:03+0000. 99 tries remaining. ==\r\nINFO: == Default service account in the kube-system namespace has token default-token-sx4cm ==\r\nfind: /etc/kubernetes/admission-controls: No such file or directory\r\nINFO: == Entering periodical apply loop at 2019-03-24T13:13:04+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:13:09+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:13:11+0000 ==\r\nnamespace \"kube-system\" configured\r\nINFO: == Successfully started /opt/namespace.yaml in namespace  at 2019-03-24T13:13:14+0000\r\nINFO: Leader is"]
[41.153198, "o", " minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:14:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:14:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:15:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:15:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:16:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile comp"]
[41.153263, "o", "leted at 2019-03-24T13:16:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:17:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:17:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:18:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:18:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:19:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner"]
[41.153681, "o", "\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:19:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:20:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:20:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:21:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:21:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:22:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-"]
[41.154388, "o", "manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Ku"]
[41.155681, "o", "bernetes addon reconcile completed at 2019-03-24T13:22:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:23:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:23:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:24:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nINFO: == Reconciling with addon-manager label ==\r\nerror: no objects passed to apply\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:24:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:25:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nservic"]
[41.1561, "o", "eaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:25:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:26:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:26:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:27:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:27:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:28:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINF"]
[41.156444, "o", "O: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:28:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:29:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:29:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:30:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:30:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:31:04+0000 ==\r\nINFO: == Reconciling with deprec"]
[41.157839, "o", "ated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:31:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:32:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:32:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:33:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:33:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-"]
[41.158941, "o", "24T13:34:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:34:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:35:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:35:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:36:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:36:07+0000 ==\r\nINFO: Leader is minikube\r\nI"]
[41.159289, "o", "NFO: == Kubernetes addon ensure completed at 2019-03-24T13:37:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:37:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:38:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:38:06+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:39:04+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 201"]
[41.159906, "o", "9-03-24T13:39:05+0000 ==\r\nINFO: Leader is minikube\r\nINFO: == Kubernetes addon ensure completed at 2019-03-24T13:40:05+0000 ==\r\nINFO: == Reconciling with deprecated label ==\r\nerror: no objects passed to apply\r\nINFO: == Reconciling with addon-manager label ==\r\nserviceaccount \"storage-provisioner\" unchanged\r\nINFO: == Kubernetes addon reconcile completed at 2019-03-24T13:40:05+0000 ==\r\n"]
[41.16385, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[42.394066, "o", "k"]
[42.5403, "o", "u"]
[42.653941, "o", "\u0007bectl"]
[43.296833, "o", " "]
[43.429535, "o", "g"]
[43.542328, "o", "et "]
[44.148802, "o", "p"]
[44.159806, "o", "o"]
[44.389306, "o", "\u0007d"]
[45.264555, "o", "s"]
[45.555522, "o", " "]
[45.724591, "o", "-"]
[45.858718, "o", "-"]
[46.096038, "o", "n"]
[46.280916, "o", "\u0007"]
[47.795674, "o", "a"]
[47.978005, "o", "mespace="]
[48.785041, "o", "d"]
[48.952814, "o", "e"]
[49.252908, "o", "fault "]
[50.234859, "o", "\r\n"]
[50.365737, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-7d4f747579-68r5c   1/1     Running"]
[50.365933, "o", "   1          97m\r\nhello-7d4f747579-cwwjh   1/1     Running   1          97m\r\nhello-7d4f747579-pmfqr   1/1     Running   1          97m\r\nhello-7d4f747579-v7hw9   1/1     Running   1          97m\r\nnginx-68599b5779-ddq9n   1/1     Running   1          97m\r\n"]
[50.365985, "o", "nginx-68599b5779-ln8mn   1/1     Running   1          97m\r\nnginx-68599b5779-tk49g   1/1     Running"]
[50.366063, "o", "   1          97m\r\n"]
[50.3698, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[54.824833, "o", ""]
