{"version": 2, "width": 80, "height": 12, "timestamp": 1553372987, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.302898, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[1.001252, "o", "k"]
[1.145948, "o", "u"]
[1.226522, "o", "\u0007bectl"]
[1.721945, "o", " "]
[1.911775, "o", "c"]
[2.024185, "o", "t"]
[2.552517, "o", "x"]
[2.710103, "o", " "]
[2.890234, "o", "-"]
[3.070555, "o", "l"]
[3.363155, "o", "\r\n"]
[4.058147, "o", "  arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\r\n  arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\r\n  gke_stoked-dryad-194316_us-west1_event-processor\r\n"]
[4.058374, "o", "* minikube-dev\r\n  minikube-test\r\n"]
[4.062697, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[5.073058, "o", "k"]
[5.242063, "o", "u"]
[5.298991, "o", "\u0007bectl"]
[5.929171, "o", " "]
[6.096176, "o", "c"]
[6.209232, "o", "t"]
[6.501751, "o", "x"]
[6.974305, "o", "\r\n"]
[7.596699, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[7.59743, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[7.705272, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m0/6\u001b[m\u001b[1B\r\u001b[2C"]
[7.705958, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[6A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* minikube-dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[7.772396, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[1B\r\u001b[2C"]
[8.426108, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mt\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[8.426803, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/6\u001b[m\u001b[6A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-eas\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m-2:202449302273:cluster/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_s\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moked-dryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_s\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moked-dryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mest-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236mest\u001b[m\u001b[;m                                          \u001b[2B\r\u001b[3C"]
[8.480783, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mte\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[8.481305, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/6\u001b[m\u001b[5A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-2:202449302273:clus\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mst\u001b[m\u001b[2B\r\u001b[4C"]
[8.526764, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtes\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[8.527269, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/6\u001b[m\u001b[3A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mt\u001b[m\u001b[2B\r\u001b[5C"]
[8.616843, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[8.617288, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/6\u001b[m\u001b[2A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[2B\r\u001b[6C"]
[8.728761, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[8.729373, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[2A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236mcluster\u001b[m\u001b[2B\r\u001b[7C"]
[9.07813, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-c\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[9.078479, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236mluster\u001b[m\u001b[2B\r\u001b[8C"]
[9.753187, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-c\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[9.873985, "o", "Switched to context \"arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\".\r\n"]
[9.877995, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[11.091797, "o", "k"]
[11.249226, "o", "u"]
[11.384561, "o", "\u0007bectl"]
[12.094052, "o", " "]
[12.250683, "o", "n"]
[12.328192, "o", "s"]
[12.453189, "o", " "]
[12.531509, "o", "-"]
[12.609565, "o", "l"]
[12.936492, "o", "\r\n"]
[13.185978, "o", "  default\r\n"]
[13.18631, "o", "* helm\r\n  kube-public\r\n  kube-system\r\n"]
[13.188669, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[14.680665, "o", "k"]
[14.793375, "o", "u"]
[14.896702, "o", "\u0007bectl"]
[15.964633, "o", " "]
[16.109348, "o", "n"]
[16.199155, "o", "s"]
[16.682976, "o", "\r\n"]
[16.904958, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[16.905251, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m4/4\u001b[m\u001b[1B\r\u001b[2C\u001b[5A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  kube-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  kube-public\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* helm\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  default\u001b[m\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m4/4\u001b[m\u001b[1B\r\u001b[2C"]
[16.92413, "o", "\r\u001b[2C"]
[17.954431, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[17.963569, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/4\u001b[m\u001b[4A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236mefault\u001b[m\u001b[2B\r\u001b[3C"]
[18.05575, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mde\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[18.056165, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/4\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mfault\u001b[m\u001b[2B\r\u001b[4C"]
[18.145905, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mdef\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[18.146348, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/4\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mf\u001b[m\u001b[;1;38;5;254;48;5;236mault\u001b[m\u001b[2B\r\u001b[5C"]
[18.482553, "o", "\u001b[?1049l\u001b[?1000l"]
[18.589437, "o", "Switched to namespace \"default\".\r\n"]
[18.590552, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[20.811842, "o", "k"]
[20.957477, "o", "u"]
[21.051565, "o", "\u0007bectl"]
[21.713055, "o", " "]
[22.116772, "o", "c"]
[22.240776, "o", "t"]
[22.386895, "o", "x"]
[23.004561, "o", "\r\n"]
[23.160225, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[23.160517, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[23.328573, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m0/6\u001b[m\u001b[1B\r\u001b[2C"]
[23.328911, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[6A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m* arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[23.339924, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[1B\r\u001b[2C"]
[23.905869, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[23.906548, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/6\u001b[m\u001b[6A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236mev\u001b[m\u001b[;m                                           \u001b[2B\r\u001b[3C"]
[24.029602, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mde\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[24.030086, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[3A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mv\u001b[m\u001b[2B\r\u001b[4C"]
[24.873266, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mde\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[24.987948, "o", "Switched to context \"minikube-dev\".\r\n"]
[24.992558, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[26.279418, "o", "k"]
[26.402366, "o", "u"]
[26.495218, "o", "\u0007bectl"]
[27.281569, "o", " "]
[27.663544, "o", "n"]
[27.76434, "o", "s"]
[28.023126, "o", " "]
[28.124672, "o", "-"]
[28.247639, "o", "l"]
[28.495032, "o", "\r\n"]
[28.732766, "o", "  default\r\n  kube-public\r\n"]
[28.732962, "o", "* kube-system\r\n"]
[28.735368, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[30.047727, "o", "k"]
[30.160602, "o", "u"]
[30.241448, "o", "\u0007bectl"]
[30.42052, "o", " "]
[31.04856, "o", "n"]
[31.116987, "o", "s"]
[31.409347, "o", " "]
[31.892914, "o", "\r\n"]
[32.112823, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[32.11309, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m0/3\u001b[m\u001b[1B\r\u001b[2C\u001b[4A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* kube-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  kube-public\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  default\u001b[m\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[1B\r\u001b[2C"]
[32.133546, "o", "\r\u001b[2C"]
[32.948017, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/3\u001b[m\u001b[3A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236mefault\u001b[m\u001b[2B\r\u001b[3C"]
[33.074956, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mde\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[33.075265, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/3\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mfault\u001b[m\u001b[2B\r\u001b[4C"]
[33.164597, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mdef\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[33.165145, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/3\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mf\u001b[m\u001b[;1;38;5;254;48;5;236mault\u001b[m\u001b[2B\r\u001b[5C"]
[33.446018, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mdef\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[33.550455, "o", "Switched to namespace \"default\".\r\n"]
[33.5517, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
