{"version": 2, "width": 80, "height": 12, "timestamp": 1553369056, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.34495, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[0.969448, "o", "k"]
[1.103891, "o", "l"]
[1.273187, "o", "c"]
[1.531461, "o", "\r\n"]
[1.820589, "o", "  arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\r\n"]
[1.821193, "o", "* arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\r\n  gke_stoked-dryad-194316_us-west1_event-processor\r\n  minikube-dev\r\n  minikube-test\r\n"]
[1.822804, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[2.669008, "o", "k"]
[2.857907, "o", "c"]
[2.993777, "o", "c"]
[3.420846, "o", "\r\n"]
[3.497099, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[3.497667, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[3.589246, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m0/6\u001b[m\u001b[1B\r\u001b[2C"]
[3.589634, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[6A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[3.675917, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[1B\r\u001b[2C"]
[4.558371, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[4.559185, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/6\u001b[m\u001b[6A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236mev\u001b[m\u001b[;m                                           \u001b[2B\r\u001b[3C"]
[4.714128, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mde\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[4.714446, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[3A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mv\u001b[m\u001b[2B\r\u001b[4C"]
[5.344955, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mdev\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[5.345375, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mv\u001b[m\u001b[2B\r\u001b[5C"]
[5.74936, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mdev\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[5.872907, "o", "Switched to context \"minikube-dev\".\r\n"]
[5.876054, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[7.122837, "o", "k"]
[7.280134, "o", "l"]
[7.404305, "o", "c"]
[7.864252, "o", "\r\n"]
[8.028996, "o", "  arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\r\n  arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\r\n  gke_stoked-dryad-194316_us-west1_event-processor\r\n"]
[8.029267, "o", "* minikube-dev\r\n  minikube-test\r\n"]
[8.031349, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[10.452243, "o", "k"]
[10.7107, "o", "c"]
[10.847704, "o", "c"]
[11.184125, "o", "\r\n"]
[11.239668, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[11.240758, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[11.341194, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m0/6\u001b[m\u001b[1B\r\u001b[2C"]
[11.341735, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[6A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  minikube-test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* minikube-dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[11.421465, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m6/6\u001b[m\u001b[1B\r\u001b[2C"]
[12.658532, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mt\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[12.659342, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/6\u001b[m\u001b[6A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-eas\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m-2:202449302273:cluster/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_s\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moked-dryad-194316_us-west1_event-processor\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  gke_s\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;moked-dryad-194316_us-east1-b_learnk8s-web\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mest-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236mest\u001b[m\u001b[;m                                          \u001b[2B\r\u001b[3C"]
[12.702578, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mte\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[12.703202, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3/6\u001b[m\u001b[5A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-2:202449302273:clus\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr/eks-sent2vec\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mst\u001b[m\u001b[2B\r\u001b[4C"]
[12.759448, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtes\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[12.760075, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/6\u001b[m\u001b[3A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mt\u001b[m\u001b[2B\r\u001b[5C"]
[12.826822, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[12.827794, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m2/6\u001b[m\u001b[2A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  minikube-\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[2B\r\u001b[6C"]
[13.017793, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-\u001b[m\u001b[;1m\u001b[m\r\u001b[7C\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[2A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236mcluster\u001b[m\u001b[2B\r\u001b[7C"]
[13.130831, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-c\u001b[m\u001b[;1m\u001b[m\r\u001b[8C"]
[13.131294, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236mluster\u001b[m\u001b[2B\r\u001b[8C"]
[13.27545, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-cl\u001b[m\u001b[;1m\u001b[m\r\u001b[9C"]
[13.275786, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/6\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  arn:aws:eks:us-east-1:202449302273:cluster/\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mc\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236muster\u001b[m\u001b[2B\r\u001b[9C"]
[13.872341, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest-cl\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[14.001641, "o", "Switched to context \"arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\".\r\n"]
[14.005428, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[15.233631, "o", "k"]
[15.424187, "o", "l"]
[15.548805, "o", "c"]
[15.95516, "o", "\r\n"]
[16.107096, "o", "* arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\r\n  arn:aws:eks:us-east-2:202449302273:cluster/eks-sent2vec\r\n  gke_stoked-dryad-194316_us-east1-b_learnk8s-web\r\n  gke_stoked-dryad-194316_us-west1_event-processor\r\n  minikube-dev\r\n  minikube-test\r\n"]
[16.108662, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[17.686232, "o", "k"]
[18.598598, "o", "l"]
[18.956583, "o", "n"]
[19.226574, "o", "\r\n"]
[20.102981, "o", "  default\r\n  helm\r\n  kube-public\r\n"]
[20.103228, "o", "* kube-system\r\n"]
[20.108247, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[21.455888, "o", "k"]
[21.634256, "o", "c"]
[21.792412, "o", "n"]
[22.669567, "o", "\r\n"]
[22.733167, "o", "\u001b[?1049h\u001b[?1000h\u001b[11A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m  "]
[22.73327, "o", "                                                                              \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[22.914016, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[23.118528, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m/\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[23.322088, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m-\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[23.525265, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m\\\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[23.601048, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m4/4\u001b[m\u001b[4A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* kube-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  kube-public\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  helm\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  default\u001b[m\u001b[2B\r\u001b[2C"]
[23.729321, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m4/4\u001b[m\u001b[1B\r\u001b[2C"]
[24.278196, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mh\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[24.278719, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/4\u001b[m\u001b[4A\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236melm\u001b[m\u001b[;m   \u001b[2B\r\u001b[3C"]
[24.379466, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mhe\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[24.379774, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/4\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mlm\u001b[m\u001b[2B\r\u001b[4C"]
[24.458596, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mhel\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[24.458977, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m1/4\u001b[m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mh\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236mm\u001b[m\u001b[2B\r\u001b[5C"]
[25.065873, "o", "\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mhel\u001b[m\u001b[;1m\u001b[m\u001b[?1049l\u001b[?1000l"]
[25.195471, "o", "Context \"arn:aws:eks:us-east-1:202449302273:cluster/test-cluster\" modified.\r\n"]
[25.201311, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[26.449586, "o", "k"]
[26.595861, "o", "l"]
[26.809127, "o", "n"]
[27.304211, "o", "\r\n"]
[28.220795, "o", "  default\r\n"]
[28.220953, "o", "* helm\r\n  kube-public\r\n  kube-system\r\n"]
[28.226969, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
