{"version": 2, "width": 80, "height": 8, "timestamp": 1553423668, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.274635, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[1.193787, "o", "k"]
[1.328833, "o", "u"]
[1.55635, "o", "\u0007bectl"]
[2.106657, "o", " "]
[2.307393, "o", "h"]
[2.464624, "o", "e"]
[2.600018, "o", "l"]
[2.712838, "o", "l"]
[2.836397, "o", "o"]
[3.207957, "o", "\r\n"]
[3.723758, "o", "Hello, I'm a kubectl plugin!\r\n"]
[3.724838, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[6.684564, "o", ""]
