{"version": 2, "width": 93, "height": 18, "timestamp": 1553269724, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.197366, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[0.863313, "o", "k"]
[1.020365, "o", "u"]
[1.079696, "o", "\u0007bectl"]
[1.483137, "o", " "]
[1.605432, "o", "k"]
[2.23556, "o", "r"]
[2.348203, "o", "e"]
[2.426698, "o", "w"]
[2.629256, "o", " "]
[2.7529, "o", "s"]
[3.034353, "o", "e"]
[3.101759, "o", "a"]
[3.180477, "o", "r"]
[3.315586, "o", "c"]
[3.340345, "o", "h"]
[3.911939, "o", " "]
[4.193204, "o", "|"]
[4.294379, "o", " "]
[4.429402, "o", "l"]
[4.531191, "o", "e"]
[4.688177, "o", "s"]
[4.81181, "o", "s"]
[4.980731, "o", "\r\n"]
[5.001787, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[5.177136, "o", "NAME                           DESCRIPTION                                        STATUS\r\naccess-matrix                  Show an access matrix for all resources            available\r\n"]
[5.177716, "o", "bulk-action                    Do bulk actions on Kubernetes resources.           available\r\nca-cert                        Print the PEM CA certificate of the current clu... available\r\nchange-ns                      View or change the current namespace via kubectl.  available\r\ncssh                           SSH into Kubernetes nodes                          available\r\ndebug-shell                    Create pod with interactive kube-shell.            available\r\nexec-all                       Execute a command in all of the containers in a... available\r\nexec-as                        Like kubectl exec, but offers a `user` flag to ... available\r\nget-all                        Like 'kubectl get all', but _really_ everything    available\r\ngke-credentials                Fetch credentials for GKE clusters                 available\r\nkrew                           Package manager for kubectl plugins.               installed\r\nkubesec-scan                   Scan Kubernetes resources with kubesec.io.         available\r\nm"]
[5.178047, "o", "atch-name                     Match names of pods and other API objects          available\r\nmtail                          Tail logs from multiple pods matching label sel... available\r\nnode-admin                     List nodes and run privileged pod with chroot      available\r\nopen-svc                       Open the Kubernetes URL(s) for the specified se... available\r\n:\u001b[K"]
[5.948971, "o", "\r\u001b[Kpod-logs                       Display a list of pods to get logs from            available\r\n:\u001b[K"]
[6.251956, "o", "\r\u001b[Kpod-shell                      Display a list of pods to execute a shell in       available\r\n:\u001b[K"]
[6.600551, "o", "\r\u001b[K"]
[6.600922, "o", "prompt                         Prompts for user confirmation when executing co... available\r\n:\u001b[K"]
[6.893075, "o", "\r\u001b[Krbac-lookup                    Reverse lookup for RBAC                            available\r\n:\u001b[K"]
[7.061483, "o", "\r\u001b[K"]
[7.061809, "o", "rbac-view                      A tool to visualize your RBAC permissions.         available\r\n:\u001b[K"]
[7.376949, "o", "\r\u001b[Kresource-capacity              Provides an overview of resource requests, limi... available\r\n:\u001b[K"]
[7.66931, "o", "\r\u001b[K"]
[7.669497, "o", "restart                        Restarts a pod with the given name                 available\r\n:\u001b[K"]
[7.826998, "o", "\r\u001b[K"]
[7.827332, "o", "rm-standalone-pods             Remove all pods without owner references           available\r\n:\u001b[K"]
[7.984362, "o", "\r\u001b[Ksniff                          easly start a remote packet capture on kubernet... available\r\n:\u001b[K"]
[8.164361, "o", "\r\u001b[Kssh-jump                       A kubectl plugin to SSH into Kubernetes nodes u... available\r\n:\u001b[K"]
[8.355554, "o", "\r\u001b[K"]
[8.355835, "o", "sudo                           Run Kubernetes commands impersonated as group s... available\r\n:\u001b[K"]
[8.490657, "o", "\r\u001b[K"]
[8.491108, "o", "view-secret                    Decode secrets                                     available\r\n:\u001b[K"]
[8.692947, "o", "\r\u001b[K"]
[8.693297, "o", "view-serviceaccount-kubeconfig Show a kubeconfig setting to access the apiserv... available\r\n:\u001b[K"]
[9.008242, "o", "\r\u001b[K"]
[9.008717, "o", "view-utilization               Shows cluster cpu and memory utilization           available\r\n:\u001b[K"]
[9.154225, "o", "\r\u001b[Kwarp                           Sync and execute local files in Pod                available\r\n:\u001b[K"]
[9.345487, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.526928, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.830443, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[9.832818, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[10.482096, "o", "k"]
[10.594405, "o", "u"]
[10.686347, "o", "\u0007bectl"]
[11.236909, "o", " "]
[11.359373, "o", "k"]
[11.471985, "o", "r"]
[11.551206, "o", "e"]
[11.584964, "o", "w"]
[11.820598, "o", " "]
[11.922062, "o", "s"]
[11.989351, "o", "e"]
[12.102039, "o", "a"]
[12.158144, "o", "r"]
[12.327077, "o", "c"]
[12.394395, "o", "h"]
[12.821977, "o", " "]
[12.92325, "o", "v"]
[12.990537, "o", "i"]
[13.091948, "o", "e"]
[13.170964, "o", "w"]
[13.58698, "o", "\r\n"]
[13.732281, "o", "NAME                           DESCRIPTION                                        STATUS\r\nrbac-view                      A tool to visualize your RBAC permissions.         available\r\nview-secret"]
[13.732673, "o", "                    Decode secrets                                     available\r\nview-serviceaccount-kubeconfig Show a kubeconfig setting to access the apiserv... available\r\nview-utilization               Shows cluster cpu and memory utilization           available\r\n"]
[13.734426, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[14.700618, "o", "k"]
[14.813231, "o", "u"]
[14.894362, "o", "\u0007bectl"]
[15.02816, "o", " "]
[15.263135, "o", "k"]
[15.35302, "o", "r"]
[15.409361, "o", "e"]
[15.465481, "o", "w"]
[16.106975, "o", " "]
[16.354488, "o", "i"]
[16.444196, "o", "n"]
[16.545517, "o", "f"]
[16.601499, "o", "o"]
[16.703203, "o", " "]
[17.580661, "o", "v"]
[17.6594, "o", "i"]
[18.008121, "o", "e"]
[18.087005, "o", "w"]
[18.514441, "o", "-"]
[18.908267, "o", "u"]
[19.212038, "o", "t"]
[19.301787, "o", "i"]
[19.470736, "o", "l"]
[19.504428, "o", "i"]
[19.684245, "o", "z"]
[19.796995, "o", "a"]
[19.886827, "o", "t"]
[19.98813, "o", "i"]
[19.999524, "o", "o"]
[20.02174, "o", "n"]
[20.573282, "o", "\r\n"]
[20.686513, "o", "NAME: view-utilization\r\n"]
[20.68679, "o", "URI: https://github.com/etopeter/kubectl-view-utilization/releases/download/v0.2.1/kubectl-view-utilization-v0.2.1.tar.gz\r\nSHA256: ae96c8c2234ae7e66936c6c4c7c1260f1c51d46cfa3b836c49cfd3ab991d93f8\r\nDESCRIPTION: \r\nThis plugin shows cluster resource utilization based on cpu and memory. It collects pod requests and node available resources to calculate metrics.\r\n\r\nVERSION: v0.2.1\r\n"]
[20.687217, "o", "CAVEATS:\r\n\\\r\n |  This plugin needs the following programs:\r\n |  * bash\r\n |  * awk (gawk,mawk,awk)\r\n/\r\n"]
[20.68863, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[22.530575, "o", "k"]
[22.677077, "o", "u"]
[22.779857, "o", "\u0007bectl"]
[23.251877, "o", " "]
[23.453305, "o", "k"]
[23.588288, "o", "r"]
[23.666818, "o", "e"]
[23.723286, "o", "w"]
[23.857946, "o", " "]
[23.914357, "o", "i"]
[23.95948, "o", "n"]
[24.038416, "o", "s"]
[24.116887, "o", "t"]
[24.184519, "o", "a"]
[24.240673, "o", "l"]
[24.375821, "o", "l"]
[24.443235, "o", " "]
[24.589338, "o", "v"]
[24.645637, "o", "i"]
[24.758324, "o", "e"]
[24.893423, "o", "w"]
[25.230767, "o", "-"]
[25.523619, "o", "u"]
[25.962021, "o", "t"]
[26.029693, "o", "i"]
[26.198358, "o", "l"]
[26.231624, "o", "i"]
[26.569581, "o", "z"]
[26.637143, "o", "a"]
[26.726852, "o", "t"]
[26.816987, "o", "i"]
[26.850666, "o", "o"]
[26.895817, "o", "n"]
[27.492077, "o", "\r\n"]
[28.784284, "o", "Updated the local copy of plugin index.\r\n"]
[28.786438, "o", "Installing plugin: view-utilization\r\n"]
[29.995866, "o", "CAVEATS:\r\n\\\r\n |  This plugin needs the following programs:\r\n |  * bash\r\n |  * awk (gawk,mawk,awk)\r\n/\r\nInstalled plugin: view-utilization\r\n"]
[29.999089, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[31.407089, "o", "k"]
[31.541938, "o", "u"]
[31.578336, "o", "\u0007bectl"]
[32.049526, "o", " "]
[32.126857, "o", "k"]
[32.228432, "o", "r"]
[32.295688, "o", "e"]
[32.318313, "o", "w"]
[32.475706, "o", " "]
[33.060688, "o", "l"]
[33.094336, "o", "i"]
[33.162088, "o", "s"]
[33.240734, "o", "t"]
[33.994734, "o", "\r\n"]
[34.101688, "o", "PLUGIN           VERSION\r\nkrew             dc2f2e1ec8a0acb6f3e23580d4a8b38c44823e948c40342e13ff6e8e12edb15a\r\nview-utilization ae96c8c2234ae7e66936c6c4c7c1260f1c51d46cfa3b836c49cfd3ab991d93f8\r\n"]
[34.103005, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[35.2096, "o", "k"]
[35.333253, "o", "u"]
[35.413924, "o", "\u0007bectl"]
[36.17839, "o", " "]
[36.345946, "o", "v"]
[36.581926, "o", "i"]
[36.728348, "o", "e"]
[36.807299, "o", "w"]
[37.223384, "o", "-"]
[37.572301, "o", "u"]
[37.831796, "o", "t"]
[37.920686, "o", "i"]
[38.078191, "o", "l"]
[38.134708, "o", "i"]
[38.28122, "o", "z"]
[38.370697, "o", "a"]
[38.449652, "o", "t"]
[38.517432, "o", "i"]
[38.539498, "o", "o"]
[38.584664, "o", "n"]
[39.101962, "o", "\r\n"]
[40.395144, "o", "Resource   Requests  %Requests     Limits  %Limits  Allocatable  Schedulable        Free\r\nCPU             590         19          0        0         3003         2413        2413\r\nMemory    115343360          4  178257920        6   2786279424   2670936064  2608021504\r\n"]
[40.399299, "o", "\u001b[1;32m5.0|~$ \u001b[0m"]
[42.399299, "o", ""]
